00001DC0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/01/2020 1:08:04

00000000                             1  ;-----------------------------------------------------------
00000000                             2  ;           BLOCKS
00000000                             3  ;-----------------------------------------------------------
00000000                             4    
00000000                             5  BLINIT
00000000  48E7 8080                  6              MOVEM.L D0/A0,-(A7)
Line 7 ERROR: Undefined symbol
00000004  41F9 004DBD16              7              LEA.L   BLMATRIX,A0
0000000A                             8  *            MOVE.W #BLROW-1,D0             ;7
0000000A                             9  .LOOP       
0000000A  10FC 00FF                 10              MOVE.B  #%11111111,(A0)+
0000000E  51C8 FFFA                 11              DBRA    D0,.LOOP
00000012                            12              
Line 13 ERROR: Undefined symbol
00000012  4279 004DBD16             13              CLR.W   BLCOUNTER
00000018  4EB9 00000178             14              JSR     BLCOUNTBL
Line 15 ERROR: Undefined symbol
0000001E  33FC 0001 005455B8        15              MOVE.W  #1,LEVEL
00000026                            16              
00000026                            17  *            MOVE.W  #BINSPEED,BSPEEDX
00000026                            18  *            MOVE.W  #BINSPEED,BSPEEDY
00000026                            19  
00000026  4CDF 0101                 20              MOVEM.L (A7)+,D0/A0
0000002A  4E75                      21              RTS
0000002C                            22  BLLEV2           
0000002C  48E7 8080                 23              MOVEM.L D0/A0,-(A7)
Line 24 ERROR: Undefined symbol
00000030  41F9 004DBD16             24              LEA.L   BLMATRIX,A0
Line 25 ERROR: Comma expected
00000036                            25              MOVE.W  #BLROW-1,D0             
Line 26 ERROR: Symbol value differs between first and second pass
00000036                            26  .LOOP       
00000036  10FC 005A                 27              MOVE.B  #%01011010,(A0)+
0000003A  51C8 FFFE                 28              DBRA    D0,.LOOP
0000003E                            29  
Line 30 ERROR: Undefined symbol
0000003E  4279 004DBD16             30              CLR.W   BLCOUNTER
00000044  4EB9 00000178             31              JSR     BLCOUNTBL
0000004A                            32              
Line 33 ERROR: Undefined symbol
0000004A  4EB9 004DBD16             33              JSR     PLRLEV2
00000050                            34  
Line 35 ERROR: Undefined symbol
00000050  4EB9 004DBD16             35              JSR     BNXTLEV
00000056                            36  
00000056                            37  *            MOVE.W  #BINSPEED,D0
00000056                            38  *            SUBQ.W  #1,D0
00000056                            39  *            
00000056                            40  *            MOVE.W  D0,BSPEEDX
00000056                            41  *            MOVE.W  D0,BSPEEDY
00000056                            42  *            NEG.W   BSPEEDX
00000056  4CDF 0101                 43              MOVEM.L (A7)+,D0/A0
0000005A  4E75                      44              RTS
0000005C                            45              
Line 46 ERROR: Symbol value differs between first and second pass
0000005C                            46  BLLEV3              
0000005C  48E7 0080                 47              MOVEM.L A0,-(A7)
Line 48 ERROR: Undefined symbol
00000060  41F9 004DBD16             48              LEA.L   BLMATRIX,A0         
00000066  10FC 00F5                 49              MOVE.B  #%11110101,(A0)+
0000006A  10FC 00A5                 50              MOVE.B  #%10100101,(A0)+
0000006E  10FC 00A5                 51              MOVE.B  #%10100101,(A0)+
00000072  10FC 00A5                 52              MOVE.B  #%10100101,(A0)+
00000076  10FC 00A5                 53              MOVE.B  #%10100101,(A0)+
0000007A  10FC 00E5                 54              MOVE.B  #%11100101,(A0)+
0000007E  10FC 00A5                 55              MOVE.B  #%10100101,(A0)+
00000082  10FC 00A5                 56              MOVE.B  #%10100101,(A0)+
00000086  10FC 00A5                 57              MOVE.B  #%10100101,(A0)+
0000008A  10FC 00A5                 58              MOVE.B  #%10100101,(A0)+
0000008E  10FC 00A5                 59              MOVE.B  #%10100101,(A0)+
00000092  10FC 00F5                 60              MOVE.B  #%11110101,(A0)+
00000096                            61  
00000096                            62  *            MOVE.B  #%00000000,(A0)+
00000096                            63  *            MOVE.B  #%00000000,(A0)+
00000096                            64  *            MOVE.B  #%00000000,(A0)+
00000096                            65  *            MOVE.B  #%00000000,(A0)+
00000096                            66  *            MOVE.B  #%00000000,(A0)+
00000096                            67  *            MOVE.B  #%00000000,(A0)+
00000096                            68  *            MOVE.B  #%00000000,(A0)+
00000096                            69  *            MOVE.B  #%00000000,(A0)+
00000096                            70  *            MOVE.B  #%00000000,(A0)+
00000096                            71  *            MOVE.B  #%00000000,(A0)+
00000096                            72  *            MOVE.B  #%00000000,(A0)+
00000096                            73  *            MOVE.B  #%10000000,(A0)+
00000096                            74  
Line 75 ERROR: Undefined symbol
00000096  4279 004DBD16             75              CLR.W   BLCOUNTER
0000009C  4EB9 00000178             76              JSR     BLCOUNTBL
Line 77 ERROR: Undefined symbol
000000A2  4EB9 004DBD16             77              JSR     PLRLEV3
000000A8                            78              
Line 79 ERROR: Undefined symbol
000000A8  4EB9 004DBD16             79              JSR     BNXTLEV
000000AE                            80              
000000AE                            81  *            MOVE.W  #BINSPEED,D0
000000AE                            82  *            SUBQ.W  #2,D0
000000AE                            83  *            
000000AE                            84  *            MOVE.W  D0,BSPEEDX
000000AE                            85  *            MOVE.W  D0,BSPEEDY
000000AE                            86  *            NEG.W   BSPEEDX
000000AE  4CDF 0100                 87              MOVEM.L (A7)+,A0
000000B2  4E75                      88              RTS
000000B4                            89  
000000B4                            90  
000000B4                            91  ; -----------------------------------------------------------------------------
Line 92 ERROR: Symbol value differs between first and second pass
000000B4                            92  BLUPD
000000B4                            93  ; UPDATES THE LEVELS OF THE GAME
000000B4                            94  ; INPUT     - NONE
000000B4                            95  ; OUTPUT    - NONE
000000B4                            96  ; MODIFIES  - NONE
000000B4                            97  ; -----------------------------------------------------------------------------
000000B4  48E7 C000                 98              MOVEM.L D0-D1,-(A7)
Line 99 ERROR: Undefined symbol
000000B8  3039 004DBD16             99              MOVE.W  BLCOUNTER,D0
000000BE  B07C 0000                100              CMP     #0,D0                   ;SI NO HAY BLOQUES SALTA
000000C2  6600 0056                101              BNE     .END
Line 102 ERROR: Symbol value differs between first and second pass
000000C6                           102  .NEXTLEVEL  
Line 103 ERROR: Undefined symbol
000000C6  5279 005455B8            103              ADD.W   #1,LEVEL
Line 104 ERROR: Invalid opcode
000000CC                           104              UTLSNDS .SOUND,#1
Line 105 ERROR: Undefined symbol
000000CC  3239 004DBD16            105              MOVE.W  LEVEL,D1
000000D2  B27C 0004                106              CMP     #4,D1
000000D6  6700 003A                107              BEQ     .WON
000000DA  B27C 0003                108              CMP     #3,D1              
000000DE  6700 0018                109              BEQ     .NIVEL3
Line 110 ERROR: Undefined symbol
000000E2  33FC BD16 005455B8       110              MOVE.W  #STASPACE,(STANEXT)
000000EA  4EB8 002C                111              JSR     BLLEV2
000000EE  4EF9 0000011A            112              JMP     .END
Line 113 ERROR: Symbol value differs between first and second pass
000000F4                           113  .NIVEL3
000000F4  B27C 0003                114              CMP.W   #3,D1
000000F8  6600 0018                115              BNE     .WON
Line 116 ERROR: Undefined symbol
000000FC  33FC BD16 005455B8       116              MOVE.W  #STASPACE,STANEXT
00000104  4EB8 0060                117              JSR     BLLEV3 
00000108  4EF9 0000011A            118              JMP     .END
Line 119 ERROR: Symbol value differs between first and second pass
0000010E                           119  .WON        
Line 120 ERROR: Undefined symbol
0000010E  33FC BD16 005455B8       120              MOVE.W  #STAGOVR,STANEXT 
Line 121 ERROR: Symbol value differs between first and second pass
00000116                           121  .END 
00000116  4CDF 0003                122              MOVEM.L (A7)+,D0-D1
0000011A  4E75                     123              RTS    
Line 124 ERROR: Symbol value differs between first and second pass
0000011C= 6C657665 6C207570 ...    124  .SOUND      DC.L    'level up.wav',0      
00000128                           125  ; -----------------------------------------------------------------------------
Line 126 ERROR: Symbol value differs between first and second pass
00000128                           126  BLPLOT
00000128                           127  ; PLOTS THE BLOCKS
00000128                           128  ; INPUT    - NONE
00000128                           129  ; OUTPUT   - NONE
00000128                           130  ; MODIFIES - NONE
00000128                           131  ; -----------------------------------------------------------------------------
Line 132 ERROR: Invalid opcode
00000128                           132              UTLSPEN #$00000000
00000128                           133      
00000128  4242                     134              CLR.W   D2                      ; Y ARRIBA
Line 135 ERROR: Undefined symbol
0000012A  383C BD16                135              MOVE.W  #BLHEIGHT,D4            ; Y ABAJO
Line 136 ERROR: Undefined symbol
0000012E  41F9 004DBD16            136              LEA     COLORS,A0
00000134                           137              
Line 138 ERROR: Comma expected
00000134                           138              MOVE.W  #BLROW-1,D7  
00000134  227C 00000000            139              MOVE.L  #0,A1  
Line 140 ERROR: Symbol value differs between first and second pass
0000013A                           140  .FILAS      
Line 141 ERROR: Invalid opcode
0000013A                           141              UTLSFIL (A0)+ 
Line 142 ERROR: Undefined symbol
0000013A  363C BD16                142              MOVE.W  #BLWIDTH,D3             ; X DERECHA
0000013E  4241                     143              CLR.W   D1                      ; X IZQUIERDA
Line 144 ERROR: Comma expected
00000140                           144              MOVE.W  #BLCOL-1,D5
Line 145 ERROR: Undefined symbol
00000140  1C29 BD16                145              MOVE.B  BLMATRIX(A1),D6
Line 146 ERROR: Symbol value differs between first and second pass
00000144                           146  .COLUM                                    
00000144  E31E                     147              ROL.B   #1,D6
00000146  6400 0018                148              BCC     .VACIO                  
0000014A  103C 0057                149              MOVE.B  #87,D0                  ; DIBUJAMOS EL CUADRADO
0000014E  4E4F                     150              TRAP    #15
Line 151 ERROR: Symbol value differs between first and second pass
00000150                           151  .VACIO
00000150  3203                     152              MOVE.W  D3,D1
Line 153 ERROR: Undefined symbol
00000152  0643 BD16                153              ADD.W   #BLWIDTH, D3
00000156  51CD FFFC                154              DBRA    D5,.COLUM
0000015A  5249                     155              ADDA.W  #1,A1
0000015C  3404                     156              MOVE.W  D4,D2
Line 157 ERROR: Undefined symbol
0000015E  0644 BD16                157              ADD.W   #BLHEIGHT,D4
00000162  51CF FFE2                158              DBRA    D7,.FILAS
00000166  4E75                     159              RTS
00000168                           160  ; -----------------------------------------------------------------------------
Line 161 ERROR: Symbol value differs between first and second pass
00000168                           161  BLCOUNTBL
00000168                           162  ; COUNTS THE NUMBER OF BLOCKS OF THE MATRIX
00000168                           163  ; INPUT    - NONE (BLMATRIX)
00000168                           164  ; OUTPUT   - NONE
00000168                           165  ; MODIFIES - NONE
00000168                           166  ; -----------------------------------------------------------------------------
00000168  48E7 FF20                167              MOVEM.L D0-D7/A2,-(A7)
Line 168 ERROR: Comma expected
0000016C                           168              MOVE.W  #BLROW-1,D5    
0000016C  227C 00000000            169              MOVE.L  #0,A1                   ; RECORRE LAS FILAS (8 BYTES)
Line 170 ERROR: Symbol value differs between first and second pass
00000172                           170  .FILAS                                          
Line 171 ERROR: Comma expected
00000172                           171              MOVE.W  #BLCOL-1,D7               
Line 172 ERROR: Undefined symbol
00000172  1C29 BD16                172              MOVE.B  BLMATRIX(A1),D6
Line 173 ERROR: Symbol value differs between first and second pass
00000176                           173  .COLUM                       
00000176  E31E                     174              ROL.B   #1,D6                   ; COMPRUEBA CADA ELEMENTO DE LA FILA
00000178  6400 0020                175              BCC     .VACIO
Line 176 ERROR: Undefined symbol
0000017C  5279 005455B8            176              ADD.W   #1,BLCOUNTER
Line 177 ERROR: Symbol value differs between first and second pass
00000182                           177  .VACIO
00000182  51CF 000A                178              DBRA    D7,.COLUM   
00000186  5289                     179              ADDA.L  #1,A1
00000188  51CD FFFC                180              DBRA    D5,.FILAS
0000018C  4CDF 04FF                181              MOVEM.L (A7)+,D0-D7/A2
00000190  4E75                     182              RTS
Line 183 WARNING: END directive missing, starting address not set

49 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLCOUNTBL           178
BLCOUNTBL:COLUM     18E
BLCOUNTBL:FILAS     186
BLCOUNTBL:VACIO     19A
BLINIT              0
BLINIT:LOOP         A
BLLEV2              2C
BLLEV2:LOOP         3A
BLLEV3              60
BLPLOT              130
BLPLOT:COLUM        154
BLPLOT:FILAS        146
BLPLOT:VACIO        160
BLUPD               B8
BLUPD:END           11A
BLUPD:NEXTLEVEL     CA
BLUPD:NIVEL3        F8
BLUPD:SOUND         120
BLUPD:WON           112
