00001D64 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 03/01/2020 14:33:13

00000000                             1  ; =============================================================================
00000000                             2  ; GAME STATE MANAGEMENT
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  ; -----------------------------------------------------------------------------
00000000                             6  STAINIT
00000000                             7  ; INITALIZES THE STATE MANAGER
00000000                             8  ; INPUT    - NONE
00000000                             9  ; OUTPUT   - NONE
00000000                            10  ; MODIFIES - NONE
00000000                            11  ; -----------------------------------------------------------------------------
Line 12 ERROR: Undefined symbol
00000000  33FC BD16 005455C4        12              MOVE.W  #STANONE,(STACUR)       ;STACUR = -1 
00000008                            13             ; TENEMOS QUE SABER SI -1 = CAMBIO O SE QUEDA EN EL MISMO
Line 14 ERROR: Undefined symbol
00000008  33FC BD16 005455D4        14              MOVE.W  #STAINTR,(STANEXT)      ;STAINTR = LA PANTALLA INTRO = 0
00000010  4E75                      15              RTS
00000012                            16  
00000012                            17  ; -----------------------------------------------------------------------------
00000012                            18  STAUPD
00000012                            19  ; PERFORMS STATE UPDATE AND INIT IF NECESSARY
00000012                            20  ; INPUT    - NONE
00000012                            21  ; OUTPUT   - NONE
00000012                            22  ; MODIFIES - NONE
00000012                            23  ; -----------------------------------------------------------------------------
00000012  48E7 8080                 24              MOVEM.L D0/A0,-(A7)
00000016  4280                      25              CLR.L   D0
Line 26 ERROR: Undefined symbol
00000018  3039 004DBD16             26              MOVE.W  (STANEXT),D0
Line 27 ERROR: Undefined symbol
0000001E  B079 004DBD16             27              CMP.W   (STACUR),D0
00000024  6700 0012                 28              BEQ     .DOUPD
Line 29 ERROR: Undefined symbol
00000028  33C0 005455D0             29              MOVE.W  D0,(STACUR)             ;AHORA ES LA PANTALLA DE INTRO
0000002E  E588                      30              LSL.L   #2,D0
00000030  2040                      31              MOVE.L  D0,A0
00000032  2068 0050                 32              MOVE.L  .INITBL(A0),A0
00000036  4E90                      33              JSR     (A0)
00000038  4280                      34  .DOUPD      CLR.L   D0                      ; IN ANY CASE, DO UPDATE
Line 35 ERROR: Undefined symbol
0000003A  3039 004DBD16             35              MOVE.W  (STACUR),D0
00000040  E588                      36              LSL.L   #2,D0
00000042  2040                      37              MOVE.L  D0,A0
00000044  2068 0060                 38              MOVE.L  .UPDTBL(A0),A0
00000048  4E90                      39              JSR     (A0)
0000004A  4CDF 0101                 40              MOVEM.L (A7)+,D0/A0
0000004E  4E75                      41              RTS
00000050= 00000138 000000AC ...     42  .INITBL     DC.L    STAINTRI,STAPLAYI,STAEMPTYP,STAEMPTYG ;EL 0 ES VACIAR LA MEMORIA DEL JUEGO
00000060                            43                                               ;EL 1 ES LO QUE INICIA EL JUEGO = PINIT
00000060                            44                                               ;EL 2 ES NO HACER NADA 
00000060= 00000146 000000D6 ...     45  .UPDTBL     DC.L    STAINTRU,STASPACEU,STAPLAYU,STAGOVRU
00000070                            46                                              ;EL 0 ES SI SE PULSA ESPACIO CAMBIAR EL STANEXT A PLAY
00000070                            47                                              ;EL 2 HACE QUE SE UPDATE 
00000070                            48  
00000070                            49  ; -----------------------------------------------------------------------------
00000070                            50  STAPLOT
00000070                            51  ; PERFORMS STATE PLOT
00000070                            52  ; INPUT    - NONE
00000070                            53  ; OUTPUT   - NONE
00000070                            54  ; MODIFIES - NONE
00000070                            55  ; -----------------------------------------------------------------------------
00000070  48E7 8080                 56              MOVEM.L D0/A0,-(A7)
00000074  4280                      57              CLR.L   D0
Line 58 ERROR: Undefined symbol
00000076  3039 004DBD16             58              MOVE.W  (STACUR),D0
0000007C  E588                      59              LSL.L   #2,D0
0000007E  2040                      60              MOVE.L  D0,A0
00000080  2068 008C                 61              MOVE.L  .PLTTBL(A0),A0          ;ELIGE QUE HACER
00000084  4E90                      62              JSR     (A0)
00000086  4CDF 0101                 63              MOVEM.L (A7)+,D0/A0
0000008A  4E75                      64              RTS
0000008C= 00000178 00000110 ...     65  .PLTTBL     DC.L    STAINTRP,STAPLAYP,STAPLAYP,STAGOVRP
0000009C                            66                             ;SPACE      NIVEL1   NIVEL2    NIVEL3   
0000009C                            67  
0000009C                            68  ; -----------------------------------------------------------------------------
0000009C                            69  STAEMPTYP
0000009C                            70  ; EMPTY SUBROUTINE FOR CASES WITH NOTHING TO DO
0000009C                            71  ; INPUT    - NONE
0000009C                            72  ; OUTPUT   - NONE
0000009C                            73  ; MODIFIES - NONE
0000009C                            74  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
0000009C                            75  ; -----------------------------------------------------------------------------
0000009C  4E75                      76              RTS
0000009E                            77  ; -----------------------------------------------------------------------------
0000009E                            78  STAEMPTYG
0000009E                            79  ; EMPTY SUBROUTINE FOR CASES WITH NOTHING TO DO
0000009E                            80  ; INPUT    - NONE
0000009E                            81  ; OUTPUT   - NONE
0000009E                            82  ; MODIFIES - NONE
0000009E                            83  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
0000009E                            84  ; -----------------------------------------------------------------------------
Line 85 ERROR: Undefined symbol
0000009E  4EB9 004DBD16             85              JSR     UTLWRRNK                ;ESCRIBE EN EL TABLE
Line 86 ERROR: Undefined symbol
000000A4  4EB9 004DBD16             86              JSR     UTLWRFILE               ;ESCRIBIMOS EN EL FICHERO
000000AA  4E75                      87              RTS
000000AC                            88  
000000AC                            89  ; -----------------------------------------------------------------------------
000000AC                            90  STAPLAYI    ;DEL NIVEL1, COMIENZO
000000AC                            91  
000000AC                            92  ; PLAY STATE INITIALIZATION.
000000AC                            93  ; INPUT    - NONE
000000AC                            94  ; OUTPUT   - NONE
000000AC                            95  ; MODIFIES - NONE
000000AC                            96  ; NOTE     - JUST A WRAPPER FOR PLRINIT
000000AC                            97  ; -----------------------------------------------------------------------------
000000AC  48E7 FFFE                 98              MOVEM.L D0-D7/A0-A6,-(A7)
Line 99 ERROR: Invalid opcode
000000B0                            99              UTLSNDST
Line 100 ERROR: Undefined symbol
000000B0  33FC BD16 005455B8       100              MOVE.W  #BINPOSX,BPOSX1
Line 101 ERROR: Undefined symbol
000000B8  33FC BD16 005455B8       101              MOVE.W  #BINPOSY,BPOSY2
Line 102 ERROR: Invalid syntax
000000C0                           102              MOVE.W  #BINPOSX+BDIAMET,BPOSX2
Line 103 ERROR: Comma expected
000000C0                           103              MOVE.W  #BINPOSY-BDIAMET,BPOSY1
000000C0  4CDF 7FFF                104              MOVEM.L (A7)+,D0-D7/A0-A6
000000C4  4E75                     105              RTS
000000C6                           106  ; -----------------------------------------------------------------------------
Line 107 ERROR: Symbol value differs between first and second pass
000000C6                           107  STASPACEU
000000C6                           108  ; WAITS FOR SPACE TO BE PRESSED, AND BEGIN THE GAME
000000C6                           109  ; INPUT    - NONE
000000C6                           110  ; OUTPUT   - NONE
000000C6                           111  ; MODIFIES - NONE
000000C6                           112  ; -----------------------------------------------------------------------------
Line 113 ERROR: Undefined symbol
000000C6  33FC BD16 005455B8       113              MOVE.W  #PINPOSX1,PPOSX
Line 114 ERROR: Undefined symbol
000000CE  0839 0016 005455B8       114              BTST.B  #KBDBITF1,(KBDEDGE)
000000D6  6700 001A                115              BEQ     .END
Line 116 ERROR: Undefined symbol
000000DA  33FC BD16 005455B8       116              MOVE.W  #STAPLAY,(STANEXT)
Line 117 ERROR: Symbol value differs between first and second pass
000000E2                           117  .END        
000000E2  4E75                     118              RTS
000000E4                           119                               
000000E4                           120  
000000E4                           121  ; -----------------------------------------------------------------------------
Line 122 ERROR: Symbol value differs between first and second pass
000000E4                           122  STAPLAYU
000000E4                           123  ; PLAY STATE UPDATE
000000E4                           124  ; INPUT    - NONE
000000E4                           125  ; OUTPUT   - NONE
000000E4                           126  ; MODIFIES - NONE
000000E4                           127  ; -----------------------------------------------------------------------------
000000E4  48E7 FFFE                128              MOVEM.L D0-D7/A0-A6,-(A7)
Line 129 ERROR: Undefined symbol
000000E8  4EB9 004DBD16            129              JSR     PLRUPD
Line 130 ERROR: Undefined symbol
000000EE  4EB9 004DBD16            130              JSR     BUPD    
Line 131 ERROR: Undefined symbol
000000F4  4EB9 004DBD16            131              JSR     BLUPD
000000FA  4CDF 7FFF                132              MOVEM.L (A7)+,D0-D7/A0-A6          
000000FE  4E75                     133              RTS
00000100                           134  ; -----------------------------------------------------------------------------
Line 135 ERROR: Symbol value differs between first and second pass
00000100                           135  STAPLAYP
00000100                           136  ; PLAY STATE PLOT
00000100                           137  ; INPUT    - NONE
00000100                           138  ; OUTPUT   - NONE
00000100                           139  ; MODIFIES - NONE
00000100                           140  ; -----------------------------------------------------------------------------
00000100  48E7 FFFE                141              MOVEM.L D0-D7/A0-A6,-(A7)
Line 142 ERROR: Undefined symbol
00000104  4EB9 004DBD16            142              JSR     UTLREADRNK
Line 143 ERROR: Undefined symbol
0000010A  4EB9 004DBD16            143              JSR     BLPLOT
Line 144 ERROR: Undefined symbol
00000110  4EB9 004DBD16            144              JSR     PPLOT
Line 145 ERROR: Undefined symbol
00000116  4EB9 004DBD16            145              JSR     BPLOT
Line 146 ERROR: Undefined symbol
0000011C  4EB9 004DBD16            146              JSR     UTLSCTRLP
00000122  4CDF 7FFF                147              MOVEM.L (A7)+,D0-D7/A0-A6 
00000126  4E75                     148              RTS
00000128                           149  
00000128                           150  ; -----------------------------------------------------------------------------
Line 151 ERROR: Symbol value differs between first and second pass
00000128                           151  STAINTRI                  ;VACIA LA MEMORIA DEL JUEGO
00000128                           152  ; PARA QUE EL SCORE LA VIDA SE VUELVAN A REINICIAR
00000128                           153  
00000128                           154  ; INTRO STATE INIT
00000128                           155  ; INPUT    - NONE
00000128                           156  ; OUTPUT   - NONE
00000128                           157  ; MODIFIES - NONE
00000128                           158  ; NOTE     - JUST A WRAPPER FOR DMMINIT TO RELEASE ALL MEMORY
00000128                           159  ; -----------------------------------------------------------------------------
00000128                           160                ;LEE TODOS LOS DATOS DEL FICHERO Y LO GUARDA EN LA TABLA
Line 161 ERROR: Undefined symbol
00000128  4EB9 004DBD16            161              JSR     UTLREADFILE
0000012E                           162               ;GUARDA EL NOMBRE EN LA MEMORIA
Line 163 ERROR: Invalid opcode
0000012E                           163              UTLSVNAME
Line 164 ERROR: Undefined symbol
0000012E  4EB9 004DBD16            164              JSR     DMMINIT
00000134                           165              
00000134  4E75                     166              RTS
00000136                           167  ; -----------------------------------------------------------------------------
Line 168 ERROR: Symbol value differs between first and second pass
00000136                           168  STAINTRU
00000136                           169  ; INTRO STATE UPDATE
00000136                           170  ; INPUT    - NONE
00000136                           171  ; OUTPUT   - NONE
00000136                           172  ; MODIFIES - NONE
00000136                           173  ; -----------------------------------------------------------------------------
00000136  48E7 FFFE                174              MOVEM.L D0-D7/A0-A6,-(A7)
0000013A                           175              
Line 176 ERROR: Undefined symbol
0000013A  0839 0016 005455B8       176              BTST.B  #KBDBITF1,(KBDEDGE)
00000142  6700 002E                177              BEQ     .END
00000146                           178              
Line 179 ERROR: Undefined symbol
00000146  33FC BD16 005455B8       179              MOVE.W  #STASPACE,(STANEXT)
Line 180 ERROR: Undefined symbol
0000014E  4EB9 004DBD16            180              JSR     BLINIT
Line 181 ERROR: Undefined symbol
00000154  33FC BD16 005455B8       181              MOVE.W  #PINLIVE,PLIVES
Line 182 ERROR: Undefined symbol
0000015C  4279 004DBD16            182              CLR.W   PSCORE            
Line 183 ERROR: Symbol value differs between first and second pass
00000162                           183  .END        
00000162  4CDF 7FFF                184              MOVEM.L (A7)+,D0-D7/A0-A6
00000166  4E75                     185              RTS
00000168                           186  
00000168                           187  ; -----------------------------------------------------------------------------
Line 188 ERROR: Symbol value differs between first and second pass
00000168                           188  STAINTRP
00000168                           189  ; INTRO STATE PLOT
00000168                           190  ; INPUT    - NONE
00000168                           191  ; OUTPUT   - NONE
00000168                           192  ; MODIFIES - NONE
00000168                           193  ; -----------------------------------------------------------------------------
00000168  48E7 E040                194              MOVEM.L D0-D2/A1,-(A7)
0000016C                           195              ;TITULO
Line 196 ERROR: Invalid opcode
0000016C                           196              UTLLOCT INTTITX,INTTITY      
Line 197 ERROR: Invalid opcode
0000016C                           197              UTLSIZC #INTTITC,TXBSIZE
0000016C  43F9 000001AE            198              LEA     .TITSTR,A1            
00000172  103C 000E                199              MOVE.B  #14,D0
00000176  4E4F                     200              TRAP    #15
00000178                           201              
00000178                           202              ;START
Line 203 ERROR: Invalid opcode
00000178                           203              UTLLOCT INTPRSX,INTPRSY
Line 204 ERROR: Invalid opcode
00000178                           204              UTLSIZC #INTPRSC,TXSSIZE
00000178  43F9 000001BE            205              LEA     .PRSSTR,A1
0000017E  103C 000E                206              MOVE.B  #14,D0
00000182  4E4F                     207              TRAP    #15
00000184                           208              
Line 209 ERROR: Invalid opcode
00000184                           209              UTLSNDS .SOUND,#1
00000184                           210              
00000184  4CDF 0207                211              MOVEM.L (A7)+,D0-D2/A1
00000188  4E75                     212              RTS
Line 213 ERROR: Symbol value differs between first and second pass
0000018A= 73746172 74206C61 ...    213  .SOUND      DC.L    'start largo.wav',0
Line 214 ERROR: Symbol value differs between first and second pass
0000019A= 42 72 65 61 6B 69 ...    214  .TITSTR     DC.B    'Breaking Blocks',0
Line 215 ERROR: Symbol value differs between first and second pass
000001A9= 50 55 53 48 20 46 ...    215  .PRSSTR     DC.B    'PUSH FIRE TO START',0
000001BC                           216              DS.W    0
000001BC                           217  ; -----------------------------------------------------------------------------
Line 218 ERROR: Symbol value differs between first and second pass
000001BC                           218  STAGOVRU
000001BC                           219  ; GAME OVER STATE UPDATE
000001BC                           220  ; INPUT    - NONE
000001BC                           221  ; OUTPUT   - NONE
000001BC                           222  ; MODIFIES - NONE
000001BC                           223  ; -----------------------------------------------------------------------------
000001BC                           224              ;visualiza el fichero
Line 225 ERROR: Invalid opcode
000001BC                           225              UTLSPEN #$00FFFFFF
Line 226 ERROR: Invalid opcode
000001BC                           226              UTLSFIL #$00000000
000001BC                           227  *            LEA.L   PNAME,A1
000001BC                           228  *            MOVE.W  #LIVEPOSX,D1
000001BC                           229  *            MOVE.W  #200,D2
000001BC                           230  *            MOVE.B  #95,D0                   ;IMPRIME LA LINEA EN A1
000001BC                           231  *            TRAP    #15
000001BC                           232              
Line 233 ERROR: Undefined symbol
000001BC  0839 0016 005455B8       233              BTST.B  #KBDBITF1,(KBDEDGE)
000001C4  6700 0020                234              BEQ     .END
Line 235 ERROR: Invalid opcode
000001C8                           235              UTLSNDST
Line 236 ERROR: Undefined symbol
000001C8  33FC BD16 005455B8       236              MOVE.W  #STAINTR,(STANEXT)
Line 237 ERROR: Symbol value differs between first and second pass
000001D0                           237  .END        RTS
000001D0                           238  
000001D0                           239  ; -----------------------------------------------------------------------------
Line 240 ERROR: Symbol value differs between first and second pass
000001D0                           240  STAGOVRP
000001D0                           241  ; GAME OVER STATE PLOT
000001D0                           242  ; INPUT    - NONE
000001D0                           243  ; OUTPUT   - NONE
000001D0                           244  ; MODIFIES - NONE
000001D0                           245  ; -----------------------------------------------------------------------------
000001D0                           246  
000001D0  48E7 E040                247              MOVEM.L A1/D0-D2,-(A7)
000001D4                           248              
000001D4                           249              ;GAME OVER TEXT
Line 250 ERROR: Invalid opcode
000001D4                           250              UTLLOCT GOVERX,GOVERY            
Line 251 ERROR: Invalid opcode
000001D4                           251              UTLSIZC #GOVERC,TXBSIZE
Line 252 ERROR: Invalid opcode
000001D4                           252              UTLSFIL #$00000000
000001D4  43F9 000001FE            253              LEA     .GOVSTR,A1              ;PONE EL TEXTO
000001DA  103C 000E                254              MOVE.B  #14,D0
000001DE  4E4F                     255              TRAP    #15
000001E0                           256  
000001E0  4CDF 0207                257              MOVEM.L (A7)+,A1/D0-D2
000001E4  4E75                     258              RTS
Line 259 ERROR: Symbol value differs between first and second pass
000001E6= 47 41 4D 45 20 4F ...    259  .GOVSTR     DC.B    'GAME OVER',0
000001F0                           260              DS.W    0
000001F0                           261  
000001F0                           262  
000001F0                           263  
000001F0                           264  
000001F0                           265  
000001F0                           266  
000001F0                           267  
000001F0                           268  
000001F0                           269  
000001F0                           270  
000001F0                           271  
000001F0                           272  
000001F0                           273  
000001F0                           274  
Line 275 WARNING: END directive missing, starting address not set

61 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
STAEMPTYG           9E
STAEMPTYP           9C
STAGOVRP            1E8
STAGOVRP:GOVSTR     1FE
STAGOVRU            1D2
STAGOVRU:END        1E6
STAINIT             0
STAINTRI            138
STAINTRP            178
STAINTRP:PRSSTR     1BE
STAINTRP:SOUND      19A
STAINTRP:TITSTR     1AE
STAINTRU            146
STAINTRU:END        172
STAPLAYI            AC
STAPLAYP            110
STAPLAYU            F4
STAPLOT             70
STAPLOT:PLTTBL      8C
STASPACEU           D6
STASPACEU:END       F2
STAUPD              12
STAUPD:DOUPD        38
STAUPD:INITBL       50
STAUPD:UPDTBL       60
