00001ED4 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 06/01/2020 0:36:37

00000000                             1  ; =============================================================================
00000000                             2  ; GAME STATE MANAGEMENT
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  ; -----------------------------------------------------------------------------
00000000                             6  STAINIT
00000000                             7  ; INITALIZES THE STATE MANAGER
00000000                             8  ; INPUT    - NONE
00000000                             9  ; OUTPUT   - NONE
00000000                            10  ; MODIFIES - NONE
00000000                            11  ; -----------------------------------------------------------------------------
Line 12 ERROR: Undefined symbol
00000000  33FC BD16 005455B8        12              MOVE.W  #STANONE,STACUR  
Line 13 ERROR: Undefined symbol
00000008  33FC BD16 005455B8        13              MOVE.W  #STAINTR,STANEXT  
00000010  4E75                      14              RTS
00000012                            15  ; -----------------------------------------------------------------------------
00000012                            16  STAUPD
00000012                            17  ; PERFORMS STATE UPDATE AND INIT IF NECESSARY
00000012                            18  ; INPUT    - NONE
00000012                            19  ; OUTPUT   - NONE
00000012                            20  ; MODIFIES - NONE
00000012                            21  ; -----------------------------------------------------------------------------
00000012  48E7 8080                 22              MOVEM.L D0/A0,-(A7)
00000016  4280                      23              CLR.L   D0
Line 24 ERROR: Undefined symbol
00000018  3039 004DBD16             24              MOVE.W  STANEXT,D0
Line 25 ERROR: Undefined symbol
0000001E  B079 004DBD16             25              CMP.W   (STACUR),D0
00000024  6700 0012                 26              BEQ     .DOUPD
Line 27 ERROR: Undefined symbol
00000028  33C0 005455B8             27              MOVE.W  D0,STACUR 
0000002E  E588                      28              LSL.L   #2,D0
00000030  2040                      29              MOVE.L  D0,A0
00000032  2068 0050                 30              MOVE.L  .INITBL(A0),A0
00000036  4E90                      31              JSR     (A0)
00000038  4280                      32  .DOUPD      CLR.L   D0                      ; IN ANY CASE, DO UPDATE
Line 33 ERROR: Undefined symbol
0000003A  3039 004DBD16             33              MOVE.W  STACUR,D0
00000040  E588                      34              LSL.L   #2,D0
00000042  2040                      35              MOVE.L  D0,A0
00000044  2068 0064                 36              MOVE.L  .UPDTBL(A0),A0
00000048  4E90                      37              JSR     (A0)
0000004A  4CDF 0101                 38              MOVEM.L (A7)+,D0/A0
0000004E  4E75                      39              RTS
00000050= 000001A0 00000114 ...     40  .INITBL     DC.L    STAINTRI,STAPLAYI,STAEMPTY,STASAVEI,STASAVEI 
00000064= 000001C8 0000013E ...     41  .UPDTBL     DC.L    STAINTRU,STASPACEU,STAPLAYU,STAFINU,STAFINU
00000078                            42  ; -----------------------------------------------------------------------------
00000078                            43  STAPLOT
00000078                            44  ; PERFORMS STATE PLOT
00000078                            45  ; INPUT    - NONE
00000078                            46  ; OUTPUT   - NONE
00000078                            47  ; MODIFIES - NONE
00000078                            48  ; -----------------------------------------------------------------------------
00000078  48E7 8080                 49              MOVEM.L D0/A0,-(A7)
0000007C  4280                      50              CLR.L   D0
Line 51 ERROR: Undefined symbol
0000007E  3039 004DBD16             51              MOVE.W  STANEXT,D0
00000084  E588                      52              LSL.L   #2,D0
00000086  2040                      53              MOVE.L  D0,A0
00000088  2068 0094                 54              MOVE.L  .PLTTBL(A0),A0         
0000008C  4E90                      55              JSR     (A0)
0000008E  4CDF 0101                 56              MOVEM.L (A7)+,D0/A0
00000092  4E75                      57              RTS
00000094= 0000025E 00000178 ...     58  .PLTTBL     DC.L    STAINTRP,STAPLAYP,STAPLAYP,STAGOVRP,STAWINP
000000A8                            59  ; -----------------------------------------------------------------------------
000000A8                            60  STAEMPTY
000000A8                            61  ; EMPTY SUBROUTINE FOR CASES WITH NOTHING TO DO
000000A8                            62  ; INPUT    - NONE
000000A8                            63  ; OUTPUT   - NONE
000000A8                            64  ; MODIFIES - NONE
000000A8                            65  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
000000A8                            66  ; -----------------------------------------------------------------------------
000000A8  4E75                      67              RTS
000000AA                            68  ; -----------------------------------------------------------------------------
000000AA                            69  STASAVEI
000000AA                            70  ; SAVES THE INFORMATION OF THE PLAYER
000000AA                            71  ; INPUT    - NONE
000000AA                            72  ; OUTPUT   - NONE
000000AA                            73  ; MODIFIES - NONE
000000AA                            74  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
000000AA                            75  ; -----------------------------------------------------------------------------
000000AA  48E7 C0E0                 76              MOVEM.L D0-D1/A0-A2,-(A7)
000000AE                            77              
Line 78 ERROR: Undefined symbol
000000AE  43F9 004DBD16             78              LEA.L   RNKTABLE,A1
Line 79 ERROR: Undefined symbol
000000B4  3239 004DBD16             79              MOVE.W  POSRNK,D1
000000BA  0C91 FFFFFFFF             80              CMP.L   #$FFFFFFFF,(A1)         
000000C0  6700 002E                 81              BEQ     .LOAD                   ; IF THE MATRIX IS EMPTY
000000C4                            82              
000000C4                            83              ; MOVES ALL THE ELEMENTS AT THE RIGHT 
000000C4  2049                      84              MOVE.L  A1,A0            
000000C6  2449                      85              MOVE.L  A1,A2
000000C8  D4C1                      86              ADDA.W  D1,A2
000000CA  94FC 000A                 87              SUBA.W   #10,A2
000000CE  D0C1                      88              ADDA.W  D1,A0                   
000000D0  82FC 000A                 89              DIVU    #10,D1
000000D4  5341                      90              SUBQ.W  #1,D1
000000D6                            91  .LOOP                   
000000D6  303C 0009                 92              MOVE.W  #9,D0                   ; 10 COLUMNS
000000DA                            93  .MOVER
000000DA  10DA                      94              MOVE.B  (A2)+,(A0)+             ; A2 = OLD POS, A0 = NEW POS 
000000DC  51C8 FFFC                 95              DBRA    D0,.MOVER
000000E0  95FC 00000014             96              SUBA.L  #20,A2
000000E6  91FC 00000014             97              SUBA.L  #20,A0
000000EC  51C9 FFE8                 98              DBRA    D1,.LOOP
000000F0                            99  .LOAD                                       ; SAVES THE NAME AT ROW = 1
Line 100 ERROR: Undefined symbol
000000F0  32B9 004DBD16            100              MOVE.W  PSCORE,(A1)
000000F6  5489                     101              ADDA.L  #2,A1
000000F8  303C 0007                102              MOVE.W  #7,D0                   ; NAME = 8 BYTES
Line 103 ERROR: Undefined symbol
000000FC  41F9 004DBD16            103              LEA.L   PNAME,A0                 
00000102                           104  .NAME
00000102  12D8                     105              MOVE.B  (A0)+,(A1)+
00000104  51C8 FFFC                106              DBRA    D0,.NAME          
00000108  4CDF 0703                107              MOVEM.L (A7)+,D0-D1/A0-A2
0000010C                           108          
0000010C                           109  
Line 110 ERROR: Undefined symbol
0000010C  4EB9 004DBD16            110              JSR     UTLWRFILE               ;ESCRIBIMOS EN EL FICHERO
00000112  4E75                     111              RTS
00000114                           112  ; -----------------------------------------------------------------------------
00000114                           113  STAPLAYI    ;DEL NIVEL1, COMIENZO
00000114                           114  
00000114                           115  ; PLAY STATE INITIALIZATION
00000114                           116  ; INPUT    - NONE
00000114                           117  ; OUTPUT   - NONE
00000114                           118  ; MODIFIES - NONE
00000114                           119  ; NOTE     - JUST A WRAPPER FOR PLRINIT
00000114                           120  ; -----------------------------------------------------------------------------
00000114  48E7 FFFE                121              MOVEM.L D0-D7/A0-A6,-(A7)
Line 122 ERROR: Undefined symbol
00000118  33FC BD16 005455B8       122              MOVE.W  #BINPOSX,BPOSX1
Line 123 ERROR: Undefined symbol
00000120  33FC BD16 005455B8       123              MOVE.W  #BINPOSY,BPOSY2
Line 124 ERROR: Invalid syntax
00000128                           124              MOVE.W  #BINPOSX+BDIAMET,BPOSX2
Line 125 ERROR: Comma expected
00000128                           125              MOVE.W  #BINPOSY-BDIAMET,BPOSY1
00000128                           126              
00000128  4CDF 7FFF                127              MOVEM.L (A7)+,D0-D7/A0-A6
0000012C  4E75                     128              RTS
0000012E                           129  ; -----------------------------------------------------------------------------
Line 130 ERROR: Symbol value differs between first and second pass
0000012E                           130  STASPACEU
0000012E                           131  ; WAITS FOR SPACE TO BE PRESSED, AND BEGIN THE GAME
0000012E                           132  ; INPUT    - NONE
0000012E                           133  ; OUTPUT   - NONE
0000012E                           134  ; MODIFIES - NONE
0000012E                           135  ; -----------------------------------------------------------------------------
Line 136 ERROR: Undefined symbol
0000012E  33FC BD16 005455B8       136              MOVE.W  #PINPOSX1,PPOSX
Line 137 ERROR: Undefined symbol
00000136  0839 0016 005455B8       137              BTST.B  #KBDBITF1,(KBDEDGE)
0000013E  6700 001A                138              BEQ     .END
Line 139 ERROR: Undefined symbol
00000142  33FC BD16 005455B8       139              MOVE.W  #STAPLAY,STANEXT
Line 140 ERROR: Symbol value differs between first and second pass
0000014A                           140  .END        
0000014A  4E75                     141              RTS
0000014C                           142  ; -----------------------------------------------------------------------------
Line 143 ERROR: Symbol value differs between first and second pass
0000014C                           143  STAPLAYU
0000014C                           144  ; PLAY STATE UPDATE
0000014C                           145  ; INPUT    - NONE
0000014C                           146  ; OUTPUT   - NONE
0000014C                           147  ; MODIFIES - NONE
0000014C                           148  ; -----------------------------------------------------------------------------
0000014C  48E7 FFFE                149              MOVEM.L D0-D7/A0-A6,-(A7)
Line 150 ERROR: Undefined symbol
00000150  4EB9 004DBD16            150              JSR     PLRUPD
Line 151 ERROR: Undefined symbol
00000156  4EB9 004DBD16            151              JSR     BUPD    
Line 152 ERROR: Undefined symbol
0000015C  4EB9 004DBD16            152              JSR     BLUPD
00000162  4CDF 7FFF                153              MOVEM.L (A7)+,D0-D7/A0-A6          
00000166  4E75                     154              RTS
00000168                           155  ; -----------------------------------------------------------------------------
Line 156 ERROR: Symbol value differs between first and second pass
00000168                           156  STAPLAYP
00000168                           157  ; PLAY STATE PLOT
00000168                           158  ; INPUT    - NONE
00000168                           159  ; OUTPUT   - NONE
00000168                           160  ; MODIFIES - NONE
00000168                           161  ; -----------------------------------------------------------------------------
00000168  48E7 FFFE                162              MOVEM.L D0-D7/A0-A6,-(A7)
Line 163 ERROR: Undefined symbol
0000016C  4EB9 004DBD16            163              JSR     BPLOT
Line 164 ERROR: Undefined symbol
00000172  4EB9 004DBD16            164              JSR     BLPLOT
Line 165 ERROR: Undefined symbol
00000178  4EB9 004DBD16            165              JSR     PPLOT
Line 166 ERROR: Undefined symbol
0000017E  4EB9 004DBD16            166              JSR     UTLSREENP
Line 167 ERROR: Undefined symbol
00000184  4EB9 004DBD16            167              JSR     UTLREADRNK
0000018A  4CDF 7FFF                168              MOVEM.L (A7)+,D0-D7/A0-A6 
0000018E  4E75                     169              RTS
00000190                           170  ; -----------------------------------------------------------------------------
Line 171 ERROR: Symbol value differs between first and second pass
00000190                           171  STAINTRI   
00000190                           172  ; PARA QUE EL SCORE LA VIDA SE VUELVAN A REINICIAR
00000190                           173  
00000190                           174  ; INTRO STATE INIT
00000190                           175  ; INPUT    - NONE
00000190                           176  ; OUTPUT   - NONE
00000190                           177  ; MODIFIES - NONE
00000190                           178  ; -----------------------------------------------------------------------------
Line 179 ERROR: Undefined symbol
00000190  4EB9 004DBD16            179              JSR     DMMINIT
Line 180 ERROR: Undefined symbol
00000196  4EB9 004DBD16            180              JSR     UTLREADFILE
Line 181 ERROR: Undefined symbol
0000019C  4EB9 004DBD16            181              JSR     UTLINTRI
Line 182 ERROR: Invalid opcode
000001A2                           182              UTLSNDS .SOUND,#1
000001A2                           183  *            UTLSIZC #INTPRSC,TXSSIZE
000001A2                           184  *            UTLLOCT 18,25  
000001A2                           185  *            ;UTLSVNAME  
000001A2                           186  *            
000001A2                           187  *            CLR.B   PNAME
000001A2                           188  *            LEA.L   .INSTRUCT,A1            
000001A2                           189  *            MOVE.B  #14,D0
000001A2                           190  *            TRAP    #15
000001A2                           191  *            LEA.L   PNAME,A1                ; SAVES IN PNAME
000001A2                           192  *            MOVE.B  #2,D0
000001A2                           193  *            TRAP    #15
000001A2                           194             
000001A2  4E75                     195              RTS
Line 196 ERROR: Symbol value differs between first and second pass
000001A4= 73746172 74206C61 ...    196  .SOUND      DC.L    'start largo.wav',0
000001B4                           197  
000001B4                           198  ; -----------------------------------------------------------------------------
Line 199 ERROR: Symbol value differs between first and second pass
000001B4                           199  STAINTRU
000001B4                           200  ; INTRO STATE UPDATE
000001B4                           201  ; INPUT    - NONE
000001B4                           202  ; OUTPUT   - NONE
000001B4                           203  ; MODIFIES - NONE
000001B4                           204  ; -----------------------------------------------------------------------------
000001B4  48E7 8040                205              MOVEM.L D0/A1,-(A7)
Line 206 ERROR: Invalid opcode
000001B8                           206              UTLSNDS .SOUND,#1
Line 207 ERROR: Undefined symbol
000001B8  0839 0016 005455B8       207              BTST.B  #KBDBITF1,(KBDEDGE)
000001C0  6700 005C                208              BEQ     .END
Line 209 ERROR: Undefined symbol
000001C4  33FC BD16 005455B8       209              MOVE.W  #STASPACE,STANEXT
Line 210 ERROR: Invalid opcode
000001CC                           210              UTLSNDST
Line 211 ERROR: Undefined symbol
000001CC  4EB9 004DBD16            211              JSR     PLRINIT
Line 212 ERROR: Undefined symbol
000001D2  4EB9 004DBD16            212              JSR     BLINIT
Line 213 ERROR: Undefined symbol
000001D8  4EB9 004DBD16            213              JSR     BINIT
Line 214 ERROR: Undefined symbol
000001DE  33FC BD16 005455B8       214              MOVE.W  #PINLIVE,PLIVES
Line 215 ERROR: Undefined symbol
000001E6  4279 004DBD16            215              CLR.W   PSCORE   
Line 216 ERROR: Invalid opcode
000001EC                           216              UTLSIZC #INTPRSC,TXSSIZE
Line 217 ERROR: Invalid opcode
000001EC                           217              UTLLOCT 18,25  
000001EC                           218              ;UTLSVNAME  
000001EC                           219              
Line 220 ERROR: Undefined symbol
000001EC  4239 004DBD16            220              CLR.B   PNAME
000001F2  43F9 00000238            221              LEA.L   .INSTRUCT,A1            
000001F8  103C 000E                222              MOVE.B  #14,D0
000001FC  4E4F                     223              TRAP    #15
Line 224 ERROR: Undefined symbol
000001FE  43F9 004DBD16            224              LEA.L   PNAME,A1                ; SAVES IN PNAME
00000204  103C 0002                225              MOVE.B  #2,D0
00000208  4E4F                     226              TRAP    #15
0000020A                           227               
0000020A                           228                    
Line 229 ERROR: Symbol value differs between first and second pass
0000020A                           229  .END        
0000020A  4CDF 0201                230              MOVEM.L (A7)+,D0/A1
0000020E  4E75                     231              RTS
Line 232 ERROR: Symbol value differs between first and second pass
00000210= 73746172 74206C61 ...    232  .SOUND      DC.L    'start largo.wav',0
Line 233 ERROR: Symbol value differs between first and second pass
00000220= 45 4E 54 45 52 20 ...    233  .INSTRUCT   DC.B   'ENTER YOUR NAME (MAX. 8 LETTERS): ',0
00000242= 0000                     234              DC.W    0
00000244                           235             
00000244                           236  ; -----------------------------------------------------------------------------
Line 237 ERROR: Symbol value differs between first and second pass
00000244                           237  STAINTRP
00000244                           238  ; INTRO STATE PLOT
00000244                           239  ; INPUT    - NONE
00000244                           240  ; OUTPUT   - NONE
00000244                           241  ; MODIFIES - NONE
00000244                           242  ; -----------------------------------------------------------------------------
Line 243 ERROR: Undefined symbol
00000244  4EB9 004DBD16            243             JSR      UTLINTRI
0000024A  48E7 E040                244              MOVEM.L D0-D2/A1,-(A7)
0000024E                           245              ;START
Line 246 ERROR: Invalid opcode
0000024E                           246              UTLLOCT INTPRSX,INTPRSY
Line 247 ERROR: Invalid opcode
0000024E                           247              UTLSIZC #INTPRSC,TXSSIZE
0000024E  43F9 0000027A            248              LEA     .PRSSTR,A1
00000254  103C 000E                249              MOVE.B  #14,D0
00000258  4E4F                     250              TRAP    #15
0000025A  4CDF 0207                251              MOVEM.L (A7)+,D0-D2/A1
0000025E  4E75                     252              RTS
Line 253 ERROR: Symbol value differs between first and second pass
00000260= 50 55 53 48 20 46 ...    253  .PRSSTR     DC.B    'PUSH FIRE TO START',0
00000272                           254              DS.W    0
00000272                           255             
00000272                           256  ; -----------------------------------------------------------------------------
Line 257 ERROR: Symbol value differs between first and second pass
00000272                           257  STAFINU
00000272                           258  ; GAME OVER STATE UPDATE
00000272                           259  ; INPUT    - NONE
00000272                           260  ; OUTPUT   - NONE
00000272                           261  ; MODIFIES - NONE
00000272                           262  ; -----------------------------------------------------------------------------
00000272                           263              ;visualiza el fichero
Line 264 ERROR: Undefined symbol
00000272  0839 0016 005455B8       264              BTST.B  #KBDBITF1,(KBDEDGE)
0000027A  6700 0026                265              BEQ     .END
Line 266 ERROR: Invalid opcode
0000027E                           266              UTLSNDST
Line 267 ERROR: Undefined symbol
0000027E  33FC BD16 005455B8       267              MOVE.W  #STAINTR,(STANEXT)
Line 268 ERROR: Symbol value differs between first and second pass
00000286                           268  .END        RTS
00000286                           269  
00000286                           270  ; -----------------------------------------------------------------------------
Line 271 ERROR: Symbol value differs between first and second pass
00000286                           271  STAGOVRP
00000286                           272  ; GAME OVER STATE PLOT
00000286                           273  ; INPUT    - NONE
00000286                           274  ; OUTPUT   - NONE
00000286                           275  ; MODIFIES - NONE
00000286                           276  ; -----------------------------------------------------------------------------
00000286                           277  
00000286  48E7 E040                278              MOVEM.L A1/D0-D2,-(A7)
0000028A                           279              
0000028A                           280              ;GAME OVER TEXT
Line 281 ERROR: Invalid opcode
0000028A                           281              UTLLOCT GOVERX,GOVERY            
Line 282 ERROR: Invalid opcode
0000028A                           282              UTLSIZC #GOVERC,TXBSIZE
Line 283 ERROR: Invalid opcode
0000028A                           283              UTLSFIL #$00000000
0000028A  43F9 000002BA            284              LEA     .GOVSTR,A1              ;PONE EL TEXTO
00000290  103C 000E                285              MOVE.B  #14,D0
00000294  4E4F                     286              TRAP    #15
00000296                           287  
00000296  4CDF 0207                288              MOVEM.L (A7)+,A1/D0-D2
0000029A  4E75                     289              RTS
Line 290 ERROR: Symbol value differs between first and second pass
0000029C= 47 41 4D 45 20 4F ...    290  .GOVSTR     DC.B    'GAME OVER',0
000002A6                           291              DS.W    0
000002A6                           292              
000002A6                           293  ; -----------------------------------------------------------------------------
Line 294 ERROR: Symbol value differs between first and second pass
000002A6                           294  STAWINP
000002A6                           295  ; WIN STATE PLOT
000002A6                           296  ; INPUT    - NONE
000002A6                           297  ; OUTPUT   - NONE
000002A6                           298  ; MODIFIES - NONE
000002A6                           299  ; -----------------------------------------------------------------------------
000002A6  48E7 E040                300              MOVEM.L D0-D2/A1,-(A7)
000002AA                           301              ;TITULO
Line 302 ERROR: Invalid opcode
000002AA                           302              UTLLOCT INTTITX,INTTITY      
Line 303 ERROR: Invalid opcode
000002AA                           303              UTLSIZC #INTTITC,TXBSIZE
000002AA  43F9 000002DA            304              LEA     .TITSTR,A1            
000002B0  103C 000E                305              MOVE.B  #14,D0
000002B4  4E4F                     306              TRAP    #15
000002B6  4CDF 0207                307              MOVEM.L (A7)+,D0-D2/A1
000002BA  4E75                     308              RTS
Line 309 ERROR: Symbol value differs between first and second pass
000002BC= 59 4F 55 20 57 4F 4E     309  .TITSTR     DC.B    'YOU WON',0
000002C4                           310              DS.W    0
000002C4                           311  
000002C4                           312  
000002C4                           313  
000002C4                           314  
000002C4                           315  
000002C4                           316  
000002C4                           317  
Line 318 WARNING: END directive missing, starting address not set

73 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
STAEMPTY            A8
STAFINU             28E
STAFINU:END         2A2
STAGOVRP            2A4
STAGOVRP:GOVSTR     2BA
STAINIT             0
STAINTRI            1A0
STAINTRI:SOUND      1B4
STAINTRP            25E
STAINTRP:PRSSTR     27A
STAINTRU            1C8
STAINTRU:END        21E
STAINTRU:INSTRUCT   238
STAINTRU:SOUND      224
STAPLAYI            114
STAPLAYP            178
STAPLAYU            15C
STAPLOT             78
STAPLOT:PLTTBL      94
STASAVEI            AA
STASAVEI:LOAD       F0
STASAVEI:LOOP       D6
STASAVEI:MOVER      DA
STASAVEI:NAME       102
STASPACEU           13E
STASPACEU:END       15A
STAUPD              12
STAUPD:DOUPD        38
STAUPD:INITBL       50
STAUPD:UPDTBL       64
STAWINP             2C4
STAWINP:TITSTR      2DA
