00001E7C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/01/2020 16:11:53

00000000                             1  ; =============================================================================
00000000                             2  ; UTILITY MACROS
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  UTLSPEN     MACRO
00000000                             6  ; WRAPPER FOR SET PEN TRAP 15 TASK.
00000000                             7  ; INPUT    - \1 COLOR IN FORMAT $00BBGGRR
00000000                             8  ; OUTPUT   - NONE
00000000                             9  ; MODIFIES - D0,D1
00000000                            10  ; -----------------------------------------------------------------------------
00000000                            11              MOVE.B  #80,D0
00000000                            12              MOVE.L  \1,D1
00000000                            13              TRAP    #15
00000000                            14              ENDM
00000000                            15  ; -----------------------------------------------------------------------------
00000000                            16  UTLSFIL     MACRO
00000000                            17  ; WRAPPER FOR SET FIL TRAP 15 TASK.
00000000                            18  ; INPUT    - \1 COLOR IN FORMAT $00BBGGRR
00000000                            19  ; OUTPUT   - NONE
00000000                            20  ; MODIFIES - D0,D1
00000000                            21  ; -----------------------------------------------------------------------------
00000000                            22              MOVE.B  #81,D0
00000000                            23              MOVE.L  \1,D1
00000000                            24              TRAP    #15
00000000                            25              ENDM
00000000                            26              
00000000                            27  ; -----------------------------------------------------------------------------
00000000                            28  UTLLOCT     MACRO
00000000                            29  ; WRAPPER TO TEXT POSITIONNING FROM TRAP 15
00000000                            30  ; INPUT    - \1 X, \2 Y
00000000                            31  ; OUTPUT   - NONE
00000000                            32  ; MODIFIES - D0,D1
00000000                            33  ; -----------------------------------------------------------------------------
00000000                            34              MOVE.W  #\1<<8|\2, D1
00000000                            35              MOVE.B  #11,D0
00000000                            36              TRAP    #15
00000000                            37              ENDM
00000000                            38  ; -----------------------------------------------------------------------------
00000000                            39  UTLSIZC     MACRO
00000000                            40  ; WRAPPER FOR SET SIZE AND COLOR TRAP 15 TASK.
00000000                            41  ; INPUT    - \1 COLOR IN FORMAT $00BBGGRR \2 SIZE (8, 9, 10, 12, 14, 16, 18))
00000000                            42  ; OUTPUT   - NONE
00000000                            43  ; MODIFIES - D0,D1
00000000                            44  ; -----------------------------------------------------------------------------
00000000                            45              MOVE.L  \1,D1
00000000                            46              MOVE.L  #\2<<16|1,D2
00000000                            47              MOVE.B  #21,D0
00000000                            48              TRAP    #15
00000000                            49              ENDM
00000000                            50  ; -----------------------------------------------------------------------------
00000000                            51  UTLSNDS     MACRO
00000000                            52  ; WRAPPER FOR PLAYING WAV FILE TRAP 15 TASK
00000000                            53  ; INPUT    - \1 ADDRESS TO STRING WITH NAME OF THE FILE, \2 NUM SOUNDS, 
00000000                            54  ; OUTPUT   - D0.W=0 IF SOUND NOT PLAYED, NON ZERO IF PLAYED
00000000                            55  ; MODIFIES - D0,A1
00000000                            56  ; -----------------------------------------------------------------------------
00000000                            57              LEA     \1, A1             ;PLAY EXPLOSION SOUND
00000000                            58              MOVE.W  \2,D1
00000000                            59              MOVE.B  #71,D0
00000000                            60              TRAP    #15
00000000                            61              MOVE.B  #72,D0
00000000                            62              TRAP    #15
00000000                            63              ENDM
00000000                            64  ; -----------------------------------------------------------------------------
00000000                            65  UTLSNDST     MACRO
00000000                            66  ; WRAPPER FOR STOPPING WAV FILE TRAP 15 TASK
00000000                            67  ; INPUT    - NONE 
00000000                            68  ; OUTPUT   - D0.W=0 IF SOUND NOT PLAYED, NON ZERO IF PLAYED
00000000                            69  ; MODIFIES - D0,A1
00000000                            70  ; -----------------------------------------------------------------------------
00000000                            71              MOVE.L  #3,D2
00000000                            72              MOVE.B  #76,D0
00000000                            73              TRAP    #15
00000000                            74              ENDM
00000000                            75  ; -----------------------------------------------------------------------------            
00000000                            76  UTLSVNAME  MACRO
00000000                            77  ; WRAPPER FOR SAVING THE NAME OF THE PLAYER
00000000                            78  ; MAX CARACTERS: 20
00000000                            79  ; -----------------------------------------------------------------------------
00000000                            80              LEA.L   .INSTRUCT,A1            
00000000                            81              MOVE.B  #14,D0
00000000                            82              TRAP    #15
00000000                            83              LEA.L   PNAME,A1                ; SAVES IN PNAME
00000000                            84              MOVE.B  #2,D0
00000000                            85              TRAP    #15
00000000                            86              RTS
00000000                            87  .INSTRUCT   DC.B    'ENTER YOUR NAME (MAX. 8 LETTERS): ',0
00000000                            88              ENDM
00000000                            89  ; -----------------------------------------------------------------------------
00000000                            90  ; =============================================================================
00000000                            91  ; UTILITY SUBROUTINES
00000000                            92  ; =============================================================================
00000000                            93  ; -----------------------------------------------------------------------------
00000000                            94  UTLINTRI
00000000                            95  ; PLOTS THE TITLE OF THE GAME
00000000                            96  ; INPUT    - NONE
00000000                            97  ; OUTPUT   - NONE
00000000                            98  ; MODIFIES - NONE
00000000                            99  ; -----------------------------------------------------------------------------
00000000  48E7 E040                100              MOVEM.L D0-D2/A1,-(A7)
00000004                           101              ;TITULO
00000004                           102m             UTLLOCT INTTITX,INTTITY      
00000004                           103m ; WRAPPER TO TEXT POSITIONNING FROM TRAP 15
00000004                           104m ; INPUT    - INTTITX X, INTTITY Y
00000004                           105m ; OUTPUT   - NONE
00000004                           106m ; MODIFIES - D0,D1
00000004                           107m ; -----------------------------------------------------------------------------
Line 108 ERROR: Invalid syntax
00000004                           108m             MOVE.W  #INTTITX<<8|INTTITY, D1
0000000A                           109m             UTLSIZC #INTTITC,TXBSIZE
0000000A                           110m ; WRAPPER FOR SET SIZE AND COLOR TRAP 15 TASK.
0000000A                           111m ; INPUT    - #INTTITC COLOR IN FORMAT $00BBGGRR TXBSIZE SIZE (8, 9, 10, 12, 14, 16, 18))
0000000A                           112m ; OUTPUT   - NONE
0000000A                           113m ; MODIFIES - D0,D1
0000000A                           114m ; -----------------------------------------------------------------------------
Line 115 ERROR: Undefined symbol
0000000A  223C 004DBD16            115m             MOVE.L  #INTTITC,D1
Line 116 ERROR: Invalid syntax
00000010                           116m             MOVE.L  #TXBSIZE<<16|1,D2
00000016  43F9 0000005A            117              LEA     .TITSTR,A1            
0000001C  103C 000E                118              MOVE.B  #14,D0
00000020  4E4F                     119              TRAP    #15
00000022                           120              ;START
00000022                           121m             UTLLOCT INTPRSX,INTPRSY
00000022                           122m ; WRAPPER TO TEXT POSITIONNING FROM TRAP 15
00000022                           123m ; INPUT    - INTPRSX X, INTPRSY Y
00000022                           124m ; OUTPUT   - NONE
00000022                           125m ; MODIFIES - D0,D1
00000022                           126m ; -----------------------------------------------------------------------------
Line 127 ERROR: Invalid syntax
00000022                           127m             MOVE.W  #INTPRSX<<8|INTPRSY, D1
00000028                           128m             UTLSIZC #INTPRSC,TXSSIZE
00000028                           129m ; WRAPPER FOR SET SIZE AND COLOR TRAP 15 TASK.
00000028                           130m ; INPUT    - #INTPRSC COLOR IN FORMAT $00BBGGRR TXSSIZE SIZE (8, 9, 10, 12, 14, 16, 18))
00000028                           131m ; OUTPUT   - NONE
00000028                           132m ; MODIFIES - D0,D1
00000028                           133m ; -----------------------------------------------------------------------------
Line 134 ERROR: Undefined symbol
00000028  223C 004DBD16            134m             MOVE.L  #INTPRSC,D1
Line 135 ERROR: Invalid syntax
0000002E                           135m             MOVE.L  #TXSSIZE<<16|1,D2
00000034  43F9 0000006A            136              LEA     .PRSSTR,A1
0000003A  103C 000E                137              MOVE.B  #14,D0
0000003E  4E4F                     138              TRAP    #15
00000040                           139              
00000040  4CDF 0207                140              MOVEM.L (A7)+,D0-D2/A1
00000044  4E75                     141              RTS
Line 142 ERROR: Symbol value differs between first and second pass
00000046= 42 72 65 61 6B 69 ...    142  .TITSTR     DC.B    'Breaking Blocks',0
Line 143 ERROR: Symbol value differs between first and second pass
00000055= 50 55 53 48 20 46 ...    143  .PRSSTR     DC.B    'PUSH FIRE TO START',0
00000068                           144              DS.W    0
00000068                           145  ; -----------------------------------------------------------------------------
Line 146 ERROR: Symbol value differs between first and second pass
00000068                           146  UTLCHCOLW
00000068                           147  ; CHECKS COLLISION WITH WALL
00000068                           148  ; INPUT    - D0.W BPOSX1
00000068                           149  ;            D1.W BPOSY1
00000068                           150  ;            D2.W BPOSX2
00000068                           151  ;            D3.W BPOSY2
00000068                           152  ; OUTPUT   - NONE
00000068                           153  ; MODIFIES - NONE
00000068                           154  ; -----------------------------------------------------------------------------
00000068  48E7 F080                155              MOVEM.L D0-D3/A0,-(A7)
0000006C  41F9 00000160            156              LEA.L   .COLLIS,A0
00000072  B258                     157              CMP.W   (A0)+,D1                ; UP
00000074  6E00 0032                158              BGT     .LEFT
Line 159 ERROR: Undefined symbol
00000078  4479 004DBD16            159              NEG.W   BSPEEDY
Line 160 ERROR: Undefined symbol
0000007E  4279 004DBD16            160              CLR.W   BPOSY1
Line 161 ERROR: Undefined symbol
00000084  33FC BD16 005455B8       161              MOVE.W  #BDIAMET,BPOSY2
0000008C  4EF9 0000015A            162              JMP     .END 
Line 163 ERROR: Symbol value differs between first and second pass
00000092                           163  .LEFT        
00000092  B058                     164              CMP.W   (A0)+,D0
00000094  6E00 0032                165              BGT     .RIGHT
Line 166 ERROR: Undefined symbol
00000098  4479 004DBD16            166              NEG.W   BSPEEDX
Line 167 ERROR: Undefined symbol
0000009E  4279 004DBD16            167              CLR.W   BPOSX1
Line 168 ERROR: Undefined symbol
000000A4  33FC BD16 005455B8       168              MOVE.W  #BDIAMET,BPOSX2
000000AC  4EF9 0000015A            169              JMP     .END
Line 170 ERROR: Symbol value differs between first and second pass
000000B2                           170  .RIGHT      
000000B2  B458                     171              CMP.W   (A0)+,D2
000000B4  6D00 0034                172              BLT     .DOWN
Line 173 ERROR: Undefined symbol
000000B8  4479 004DBD16            173              NEG.W   BSPEEDX
Line 174 ERROR: Undefined symbol
000000BE  33FC BD16 005455B8       174              MOVE.W  #SCRCTRL,BPOSX2
Line 175 ERROR: Comma expected
000000C6                           175              MOVE.W  #SCRCTRL-BDIAMET,BPOSX1
000000C6  4EF9 0000015A            176              JMP     .END
Line 177 ERROR: Symbol value differs between first and second pass
000000CC                           177  .DOWN       
000000CC  B658                     178              CMP.W   (A0)+,D3         
000000CE  6E00 0026                179              BGT     .MINLIVE                  
000000D2  4EF9 0000015A            180              JMP     .END  
Line 181 ERROR: Symbol value differs between first and second pass
000000D8                           181  .MINLIVE                                    ; MINUS ONE LIVE
000000D8                           182m             UTLSNDS .SOUNDL,#1              
000000D8                           183m ; WRAPPER FOR PLAYING WAV FILE TRAP 15 TASK
000000D8                           184m ; INPUT    - .SOUNDL ADDRESS TO STRING WITH NAME OF THE FILE, #1 NUM SOUNDS, 
000000D8                           185m ; OUTPUT   - D0.W=0 IF SOUND NOT PLAYED, NON ZERO IF PLAYED
000000D8                           186m ; MODIFIES - D0,A1
000000D8                           187m ; -----------------------------------------------------------------------------
Line 188 ERROR: Undefined symbol
000000EE  33FC BD16 005455B8       188              MOVE.W  #SCRHEIGH,BPOSY2
Line 189 ERROR: Comma expected
000000F6                           189              MOVE.W  #SCRHEIGH-BDIAMET,BPOSY1 
Line 190 ERROR: Undefined symbol
000000F6  5379 005455B8            190              SUB.W   #1,PLIVES                
000000FC  6600 0054                191              BNE     .RESET               
00000100                           192m             UTLSNDST
00000100                           193m ; WRAPPER FOR STOPPING WAV FILE TRAP 15 TASK
00000100                           194m ; INPUT    - NONE 
00000100                           195m ; OUTPUT   - D0.W=0 IF SOUND NOT PLAYED, NON ZERO IF PLAYED
00000100                           196m ; MODIFIES - D0,A1
00000100                           197m ; -----------------------------------------------------------------------------
00000108                           198m             UTLSNDS .SOUNDG,#1
00000108                           199m ; WRAPPER FOR PLAYING WAV FILE TRAP 15 TASK
00000108                           200m ; INPUT    - .SOUNDG ADDRESS TO STRING WITH NAME OF THE FILE, #1 NUM SOUNDS, 
00000108                           201m ; OUTPUT   - D0.W=0 IF SOUND NOT PLAYED, NON ZERO IF PLAYED
00000108                           202m ; MODIFIES - D0,A1
00000108                           203m ; -----------------------------------------------------------------------------
Line 204 ERROR: Undefined symbol
0000011E  33FC BD16 005455D4       204              MOVE.W  #STAGOVR,(STANEXT)      ; IF PLAYER LOST ALL THE LIVES
00000126  4EF9 0000015A            205              JMP     .END
Line 206 ERROR: Symbol value differs between first and second pass
0000012C                           206  .RESET                                      
Line 207 ERROR: Undefined symbol
0000012C  33FC BD16 005455B8       207              MOVE.W  #STASPACE,(STANEXT) 
00000134                           208             
Line 209 ERROR: Symbol value differs between first and second pass
00000134                           209  .END        
00000134  4CDF 010F                210              MOVEM.L (A7)+,D0-D3/A0
00000138  4E75                     211              RTS
Line 212 ERROR: Symbol value differs between first and second pass
0000013A=                          212  .COLLIS     DC.W    0,0,SCRCTRL,SCRHEIGH
Line 213 ERROR: Symbol value differs between first and second pass
0000013A= 67616D65 206F7665 ...    213  .SOUNDG     DC.L    'game over.wav',0
Line 214 ERROR: Symbol value differs between first and second pass
0000014A= 6C6F7365 206C6966 ...    214  .SOUNDL     DC.L    'lose life.wav',0
0000015A                           215  ; -----------------------------------------------------------------------------
Line 216 ERROR: Symbol value differs between first and second pass
0000015A                           216  UTLCHCOLP
0000015A                           217  ; CHECKS COLLISION WITH PLATAFORM
0000015A                           218  ; INPUT    - D0.W BPOSX1
0000015A                           219  ;            D1.W BPOSY1
0000015A                           220  ;            D2.W PPOSX2
0000015A                           221  ;            D3.W PPOSY2
0000015A                           222  ; OUTPUT   - NONE
0000015A                           223  ; MODIFIES - NONE
0000015A                           224  ; -----------------------------------------------------------------------------
0000015A  48E7 FC00                225              MOVEM.L D0-D5,-(A7)
Line 226 ERROR: Undefined symbol
0000015E  383C BD16                226              MOVE.W  #PPOSY,D4
00000162  B644                     227              CMP.W   D4,D3
00000164  6D00 00BC                228              BLT     .END                    ;SI ESTÁ MÁS A ARRIBA DE LA PLATAFORMA NO HAY COLISIÓN
Line 229 ERROR: Undefined symbol
00000168  3839 004DBD16            229              MOVE.W  PPOSX,D4
0000016E  B444                     230              CMP.W   D4,D2
00000170  6D00 00B0                231              BLT     .END                    ;SI ESTÁ MÁS A LA IZQUIERDA DE LA PLATAFORMA NO HAY COLISIÓN
Line 232 ERROR: Undefined symbol
00000174  D879 004DBD16            232              ADD.W   PWIDTH,D4
0000017A  B044                     233              CMP.W    D4,D0
0000017C  6E00 00A4                234              BGT     .END                    ;SI ESTÁ MÁS A LA DERECHA NO HAY COLISIÓN
00000180                           235              ;AQUÍ HAY COLISIÓN, TENEMOS QUE DETECTAR CUAL
Line 236 ERROR: Undefined symbol
00000180  383C BD16                236              MOVE.W  #PPOSY,D4
00000184  B244                     237              CMP.W   D4,D1
00000186  6E00 0094                238              BGT     .LADOS
Line 239 ERROR: Undefined symbol
0000018A  4479 004DBD16            239              NEG.W   BSPEEDY                 ;COLISIÓN CON LA PARTE DE ARRIBA
Line 240 ERROR: Undefined symbol
00000190  33C4 005455B8            240              MOVE.W  D4,BPOSY2
Line 241 ERROR: Undefined symbol
00000196  0444 BD16                241              SUB.W   #BDIAMET,D4
Line 242 ERROR: Undefined symbol
0000019A  33C4 005455B8            242              MOVE.W  D4,BPOSY1       
Line 243 ERROR: Symbol value differs between first and second pass
000001A0                           243  .PLRXMIDDLE 
Line 244 ERROR: Undefined symbol
000001A0  3839 004DBD16            244              MOVE.W  PWIDTH,D4
000001A6  E24C                     245              LSR.W   #1,D4
Line 246 ERROR: Undefined symbol
000001A8  3A39 004DBD16            246              MOVE.W  PPOSX,D5 
000001AE  DA44                     247              ADD.W   D4,D5                   ;D5 = CENTRO PLATAFORMA
000001B0  BA42                     248              CMP.W   D2,D5                   ;CENTRO - POS PEL
000001B2  6B00 0050                249              BMI     .PLRXRIGHT
Line 250 ERROR: Undefined symbol
000001B6  3839 004DBD16            250              MOVE.W  BSPEEDX,D4
000001BC  6B00 0064                251              BMI     .END
000001C0                           252                                           
000001C0  4444                     253              NEG.W   D4
Line 254 ERROR: Undefined symbol
000001C2  33C4 005455B8            254              MOVE.W  D4,BSPEEDX
000001C8  4EF9 00000222            255              JMP     .END
000001CE                           256              
Line 257 ERROR: Symbol value differs between first and second pass
000001CE                           257  .PLRXRIGHT             
Line 258 ERROR: Undefined symbol
000001CE  3839 004DBD16            258              MOVE.W  BSPEEDX,D4
000001D4  6A00 004C                259              BPL     .END              ;SI ES POSITIVO SOLO NEGAMOS Y
000001D8  4444                     260              NEG.W   D4
Line 261 ERROR: Undefined symbol
000001DA  33C4 005455B8            261              MOVE.W  D4,BSPEEDX
000001E0  4EF9 00000222            262              JMP     .END
000001E6                           263  
Line 264 ERROR: Symbol value differs between first and second pass
000001E6                           264  .LADOS      
Line 265 ERROR: Undefined symbol
000001E6  4479 004DBD16            265              NEG.W   BSPEEDX                 ;COLISIÓN CON LOS LADOS
Line 266 ERROR: Symbol value differs between first and second pass
000001EC                           266  .END        
000001EC  4CDF 003F                267              MOVEM.L (A7)+,D0-D5 
000001F0  4E75                     268              RTS
000001F2                           269  ; -----------------------------------------------------------------------------
Line 270 ERROR: Symbol value differs between first and second pass
000001F2                           270  UTLCOLBL   
000001F2                           271  ; CHECKS COLLISION WITH BLOCKS
000001F2                           272  ; INPUT    - 
000001F2                           273  ; OUTPUT   
000001F2                           274  ; MODIFIES - NONE
000001F2                           275  ; -----------------------------------------------------------------------------
000001F2                           276  *            MOVEM.L D0-D3/D5-D7/A0,-(A7)            
000001F2  E849                     277              LSR.W   #4,D1           ;POSY/BLHEIGHT. D1 -> FILA
Line 278 ERROR: Comma expected
000001F4                           278              MOVE.W  #BLROW-1,D2
000001F4  B441                     279              CMP.W   D1,D2           ;SI ESTÁ POR DEBAJO DE LA ÚLTIMA FILA SALTA DIRECTO A END
000001F6  6D00 010E                280              BLT     .ENDNOCOLISION                    
Line 281 ERROR: Undefined symbol
000001FA  41F9 004DBD16            281              LEA.L   BLMATRIX,A0
00000200  D1C1                     282              ADDA.L  D1,A0           ;CARGAMOS EN A0 LA DIRECCIÓN DEL BYTE DE LA FILA
00000202                           283                                          
00000202  EC48                     284              LSR.W   #6,D0           ;D0 -> COLUMNA 
Line 285 ERROR: Comma expected
00000204                           285              MOVE.W  #BLCOL-1,D3                           
00000204  9640                     286              SUB.W   D0,D3           ;D3 -> COLUMNA (DESDE DRCHA) DONDE ESTÁ LA BOLA
00000206  3E03                     287              MOVE.W  D3,D7
00000208  6A00 0042                288              BPL     .TEST  
0000020C  4283                     289              CLR.L   D3              ;POR SI SALE NEGATIVO LA REAJUSTAMOS
Line 290 ERROR: Symbol value differs between first and second pass
0000020E                           290  .TEST
0000020E  0710                     291              BTST.B  D3,(A0)         ;MIRAMOS EL BIT DONDE ESTA 
00000210  6700 00F4                292              BEQ     .ENDNOCOLISION  ; SALTA SI EN ESA POSICION YA HABIA UN 0
00000214                           293  
Line 294 ERROR: Symbol value differs between first and second pass
00000214                           294  .IZQ        
00000214  EC4D                     295              LSR.W   #6,D5           ;D5 -> COLUMNA
Line 296 ERROR: Comma expected
00000216                           296              MOVE.W  #BLCOL-1,D2
00000216  9445                     297              SUB.W   D5,D2           ;D2 -> COLUMNA (DESDE DERECHA) DONDE ESTA EL PUNTO CONTRARIO (SI 1 ENTONCES 2)
00000218  B443                     298              CMP     D3,D2                  
0000021A  6F00 0050                299              BLE     .CHOQUEDOBLE
Line 300 ERROR: Undefined symbol
0000021E  4479 004DBD16            300              NEG.W   BSPEEDX
00000224                           301              
00000224  4EF9 000002C6            302              JMP     .ENDCOLISION    ;  (|)______|  COLISION DELADO IZQUIERDO COLISIONANDO POR LA IZQ DEL NLOQUE 
0000022A                           303              
Line 304 ERROR: Symbol value differs between first and second pass
0000022A                           304  .CHOQUEDOBLE                        ;SI ESTA EN MEDIO DEL BLOQUE  |___()___| COLISION EN MEDIO
0000022A                           305                                      ;COMPARAMOS SI LE HA DADO A DOS A LA VEZ |______(|)______|
0000022A  B443                     306              CMP     D3,D2
0000022C  6700 007A                307              BEQ     .ENMEDIO
00000230                           308              
Line 309 ERROR: Comma expected
00000230                           309              ADDI.W  #BDIAMET/2,D0
00000230  EC48                     310              LSR.W   #6,D0
Line 311 ERROR: Comma expected
00000232                           311              MOVE.W  #BLCOL-1,D5     ;D1 -> COLUMNA DONDE SE ENCUENTRA EL PUNTO MEDIO DE LA BOLA                         
00000232                           312              
00000232  9A40                     313              SUB.W   D0,D5
00000234  6A00 004E                314              BPL     .TEST2  
00000238  4285                     315              CLR.L   D5              ;POR SI SALE NEGATIVO LA REAJUSTAMOS
Line 316 ERROR: Symbol value differs between first and second pass
0000023A                           316  .TEST2
0000023A                           317              
0000023A  0B10                     318              BTST.B  D5,(A0)         ;MIRAMOS EL BIT DONDE ESTA 
0000023C  6700 006A                319              BEQ     .ENMEDIO
00000240  BE45                     320              CMP     D5,D7
00000242  6700 0058                321              BEQ     .CHOQUEDOBLEIZQ
Line 322 ERROR: Undefined symbol
00000246  4479 004DBD16            322              NEG.W   BSPEEDY
0000024C  4EF9 000002C6            323              JMP     .ENDCOLISION
Line 324 ERROR: Symbol value differs between first and second pass
00000252                           324  .CHOQUEDOBLEIZQ
Line 325 ERROR: Undefined symbol
00000252  4479 004DBD16            325              NEG.W   BSPEEDX
00000258  4EF9 000002C6            326              JMP     .ENDCOLISION
0000025E                           327  
0000025E                           328              
Line 329 ERROR: Symbol value differs between first and second pass
0000025E                           329  .ENMEDIO            
0000025E                           330              ;COMPARAMOS SI LA PARTE CONTRARIA ESTA DENTO DEL BLOQUE O FUERA
0000025E  B443                     331              CMP     D3,D2
00000260  6D00 0058                332              BLT     .DERECHA
Line 333 ERROR: Undefined symbol
00000264  4479 004DBD16            333              NEG.W   BSPEEDY
0000026A  4EF9 000002C6            334              JMP     .ENDCOLISION
Line 335 ERROR: Symbol value differs between first and second pass
00000270                           335  .DERECHA
Line 336 ERROR: Undefined symbol
00000270  4479 004DBD16            336              NEG.W   BSPEEDX
00000276  4EF9 000002C6            337              JMP     .ENDCOLISION
0000027C                           338              
0000027C                           339  
Line 340 ERROR: Symbol value differs between first and second pass
0000027C                           340  .ENDCOLISION
0000027C  383C 0001                341              MOVE.W  #1,D4
00000280  0790                     342              BCLR    D3,(A0)      
Line 343 ERROR: Undefined symbol
00000282  0679 0064 005455B8       343              ADD.W   #100,PSCORE
Line 344 ERROR: Undefined symbol
0000028A  5379 005455B8            344              SUB.W   #1,BLCOUNTER
Line 345 ERROR: Undefined symbol
00000290  3039 004DBD16            345              MOVE.W  BLCOUNTER,D0
00000296  B07C 0000                346              CMP     #0,D0
0000029A  6700 006A                347              BEQ     .ENDNOCOLISION
0000029E                           348m             UTLSNDST
0000029E                           349m ; WRAPPER FOR STOPPING WAV FILE TRAP 15 TASK
0000029E                           350m ; INPUT    - NONE 
0000029E                           351m ; OUTPUT   - D0.W=0 IF SOUND NOT PLAYED, NON ZERO IF PLAYED
0000029E                           352m ; MODIFIES - D0,A1
0000029E                           353m ; -----------------------------------------------------------------------------
000002A6                           354m             UTLSNDS  .SOUND,#1
000002A6                           355m ; WRAPPER FOR PLAYING WAV FILE TRAP 15 TASK
000002A6                           356m ; INPUT    - .SOUND ADDRESS TO STRING WITH NAME OF THE FILE, #1 NUM SOUNDS, 
000002A6                           357m ; OUTPUT   - D0.W=0 IF SOUND NOT PLAYED, NON ZERO IF PLAYED
000002A6                           358m ; MODIFIES - D0,A1
000002A6                           359m ; -----------------------------------------------------------------------------
000002BC                           360              
Line 361 ERROR: Symbol value differs between first and second pass
000002BC                           361  .ENDNOCOLISION
000002BC                           362  *            MOVEM.L (A7)+,D0-D7/A0
000002BC  4E75                     363              RTS
Line 364 ERROR: Symbol value differs between first and second pass
000002BE= 626C6F63 6B732E77 ...    364  .SOUND      DC.L    'blocks.wav',0
000002CA                           365  
000002CA                           366  ; -----------------------------------------------------------------------------
Line 367 ERROR: Symbol value differs between first and second pass
000002CA                           367  UTLSREENP   
000002CA                           368  ; PLOTS THE SEPARATION BETWEEN THE GAME AND THE SCREENCTRL AND THE RNKTABLE
000002CA                           369  ; INPUT    - NONE
000002CA                           370  ; OUTPUT   - NONE
000002CA                           371  ; MODIFIES - NONE
000002CA                           372  ; -----------------------------------------------------------------------------
000002CA  48E7 FC40                373              MOVEM.L D0-D5/A1,-(A7)    
000002CE                           374m             UTLSPEN #$00FFFFFF
000002CE                           375m ; WRAPPER FOR SET PEN TRAP 15 TASK.
000002CE                           376m ; INPUT    - #$00FFFFFF COLOR IN FORMAT $00BBGGRR
000002CE                           377m ; OUTPUT   - NONE
000002CE                           378m ; MODIFIES - D0,D1
000002CE                           379m ; -----------------------------------------------------------------------------
000002DA                           380m             UTLSFIL #$00FFFFFF
000002DA                           381m ; WRAPPER FOR SET FIL TRAP 15 TASK.
000002DA                           382m ; INPUT    - #$00FFFFFF COLOR IN FORMAT $00BBGGRR
000002DA                           383m ; OUTPUT   - NONE
000002DA                           384m ; MODIFIES - D0,D1
000002DA                           385m ; -----------------------------------------------------------------------------
000002E6  103C 0057                386              MOVE.B  #87,D0
Line 387 ERROR: Undefined symbol
000002EA  323C BD16                387              MOVE.W  #SCRCTRL,D1
Line 388 ERROR: Invalid syntax
000002EE                           388              MOVE.W  #SCRCTRL+SCRLWIDTH,D3
000002EE  4282                     389              CLR.L   D2
Line 390 ERROR: Undefined symbol
000002F0  383C BD16                390              MOVE.W  #SCRHEIGH,D4
000002F4  4E4F                     391              TRAP    #15
000002F6  103C 0057                392              MOVE.B  #87,D0
Line 393 ERROR: Undefined symbol
000002FA  323C BD16                393              MOVE.W  #SCRCTRL,D1
Line 394 ERROR: Undefined symbol
000002FE  363C BD16                394              MOVE.W  #SCRWIDTH,D3
Line 395 ERROR: Undefined symbol
00000302  343C BD16                395              MOVE.W  #SCRRNKY,D2
Line 396 ERROR: Invalid syntax
00000306                           396              MOVE.W  #SCRRNKY+5,D4
00000306  4E4F                     397              TRAP    #15
00000308  4CDF 023F                398              MOVEM.L (A7)+,D0-D5/A1
0000030C  4E75                     399              RTS   
Line 400 ERROR: Symbol value differs between first and second pass
0000030E= 53 43 4F 52 45 3A 20     400  .TXTSCORE   DC.B    'SCORE: ',0
00000316                           401              DS.W    0
00000316                           402  ; -----------------------------------------------------------------------------
Line 403 ERROR: Symbol value differs between first and second pass
00000316                           403  UTLREADFILE  
00000316                           404  ; READS THE FILE OF SCORE AND SAVES THE INFO IN RNKTABLE
00000316                           405  ; INPUT    - NONE
00000316                           406  ; OUTPUT   - NONE
00000316                           407  ; MODIFIES - NONE
00000316                           408  ; -----------------------------------------------------------------------------
00000316  48E7 E040                409              MOVEM.L D0-D2/A1,-(A7)
0000031A  303C 0032                410              MOVE.W  #50,D0                  ; CLOSES ALL THE FILES
0000031E  4E4F                     411              TRAP    #15
Line 412 ERROR: Undefined symbol
00000320  43F9 004DBD16            412              LEA.L   RNKTABLE,A1
Line 413 ERROR: Undefined symbol
00000326  43F9 004DBD16            413              LEA     FILE,A1
0000032C  103C 0033                414              MOVE.B  #51,D0
00000330  4E4F                     415              TRAP    #15                     ; OPENS A FILE D1 = FILE ID
Line 416 ERROR: Undefined symbol
00000332  43F9 004DBD16            416              LEA.L   RNKTABLE,A1
00000338  7464                     417              MOVE.L  #100,D2                 ; BYTES TO READ: 100
0000033A  103C 0035                418              MOVE.B  #53,D0
0000033E  4E4F                     419              TRAP    #15 
00000340  0C91 FFFFFFFF            420              CMP.L   #$FFFFFFFF,(A1)         ; IF THE RNKTABLE IS EMPTY
00000346  6600 005A                421              BNE     .HAYALGO
0000034A  7400                     422              MOVE.L  #0,D2    
Line 423 ERROR: Symbol value differs between first and second pass
0000034C                           423  .HAYALGO
Line 424 ERROR: Undefined symbol
0000034C  33C2 005455B8            424              MOVE.W  D2,POSRNK
00000352  103C 0038                425              MOVE.B  #56,D0
00000356  4E4F                     426              TRAP    #15                     ; CLOSE THE FILE
00000358  4CDF 0207                427              MOVEM.L (A7)+,D0-D2/A1
0000035C  4E75                     428              RTS
0000035E                           429  ; -----------------------------------------------------------------------------
Line 430 ERROR: Symbol value differs between first and second pass
0000035E                           430  UTLREADRNK  
0000035E                           431  ; READS THE RNKTABLE AND PLOTS THE SCORES WITH THE NAMES OF THE PLAYERS
0000035E                           432  ; INPUT    - NONE
0000035E                           433  ; OUTPUT   - NONE
0000035E                           434  ; MODIFIES - NONE
0000035E                           435  ; -----------------------------------------------------------------------------
0000035E  48E7 F040                436              MOVEM.L D0-D3/A1,-(A7)
00000362                           437m             UTLSPEN #$00FFFFFF
00000362                           438m ; WRAPPER FOR SET PEN TRAP 15 TASK.
00000362                           439m ; INPUT    - #$00FFFFFF COLOR IN FORMAT $00BBGGRR
00000362                           440m ; OUTPUT   - NONE
00000362                           441m ; MODIFIES - D0,D1
00000362                           442m ; -----------------------------------------------------------------------------
0000036E                           443m             UTLSFIL #$00000000    
0000036E                           444m ; WRAPPER FOR SET FIL TRAP 15 TASK.
0000036E                           445m ; INPUT    - #$00000000 COLOR IN FORMAT $00BBGGRR
0000036E                           446m ; OUTPUT   - NONE
0000036E                           447m ; MODIFIES - D0,D1
0000036E                           448m ; -----------------------------------------------------------------------------
00000376                           449m             UTLLOCT RNKPSCC,RNKPOSR-2  
00000376                           450m ; WRAPPER TO TEXT POSITIONNING FROM TRAP 15
00000376                           451m ; INPUT    - RNKPSCC X, RNKPOSR-2 Y
00000376                           452m ; OUTPUT   - NONE
00000376                           453m ; MODIFIES - D0,D1
00000376                           454m ; -----------------------------------------------------------------------------
Line 455 ERROR: Invalid syntax
00000376                           455m             MOVE.W  #RNKPSCC<<8|RNKPOSR-2, D1
0000037C  43F9 0000043A            456              LEA     .TEXT,A1            
00000382  103C 000E                457              MOVE.B  #14,D0
00000386  4E4F                     458              TRAP    #15
Line 459 ERROR: Undefined symbol
00000388  3639 004DBD16            459              MOVE.W  POSRNK,D3               
0000038E  86FC 000A                460              DIVU.W  #10,D3
00000392  5343                     461              SUBQ.W  #1,D3                   ; D3 = NUMBER OF ELEMENTS IN RNK
00000394  B67C 0000                462              CMP     #0,D3                   
00000398  6D00 009A                463              BLT     .END                    ; IF RNKTABLE IS EMPTY DON'T SHOW
Line 464 ERROR: Undefined symbol
0000039C  343C BD16                464              MOVE.W  #RNKPOSR,D2             
Line 465 ERROR: Undefined symbol
000003A0  43F9 004DBD16            465              LEA.L   RNKTABLE,A1 
Line 466 ERROR: Symbol value differs between first and second pass
000003A6                           466  .LOOP
Line 467 ERROR: Invalid syntax
000003A6                           467              MOVE.W  #RNKPSCC<<8,D1          ; PLACE THE SCORE
000003A6  D242                     468              ADD.W   D2,D1
000003A8  103C 000B                469              MOVE.B  #11,D0
000003AC  4E4F                     470              TRAP    #15
000003AE                           471              
000003AE  103C 0003                472              MOVE.B  #3,D0                    ; PLOTS THE SCORE
000003B2  3211                     473              MOVE.W  (A1),D1                
000003B4  4E4F                     474              TRAP    #15       
000003B6                           475                
000003B6  5489                     476              ADDA.L  #2,A1 
Line 477 ERROR: Invalid syntax
000003B8                           477              MOVE.W  #RNKPNAC<<8,D1          ; PLACE THE NAME
000003B8  D242                     478              ADD.W   D2,D1
000003BA  103C 000B                479              MOVE.B  #11,D0
000003BE  4E4F                     480              TRAP    #15    
000003C0  5242                     481              ADDQ.W  #1,D2                   ; NEXT ROW  
000003C2                           482              
000003C2  103C 0001                483              MOVE.B  #1,D0                   
000003C6  323C 0008                484              MOVE.W  #8,D1                   ; PLOTS 8 BYTES = LETTERS
000003CA  4E4F                     485              TRAP    #15     
000003CC                           486              
000003CC  5089                     487              ADDA.L  #8,A1
000003CE  51CB 0030                488              DBRA    D3,.LOOP
Line 489 ERROR: Symbol value differs between first and second pass
000003D2                           489  .END
000003D2  4CDF 020F                490              MOVEM.L (A7)+,D0-D3/A1
000003D6  4E75                     491              RTS
Line 492 ERROR: Symbol value differs between first and second pass
000003D8= 52 41 4E 4B 49 4E ...    492  .TEXT       DC.B    'RANKING TABLE',0
000003E5                           493  ; -----------------------------------------------------------------------------
Line 494 ERROR: Symbol value differs between first and second pass
000003E5                           494  UTLWRRNK 
000003E5                           495  ; ADDS THE PLAYER AT THE TOP OF THE TABLE
000003E5                           496  ; INPUT    - NONE
000003E5                           497  ; OUTPUT   - NONE
000003E5                           498  ; MODIFIES - NONE
000003E5                           499  ; -----------------------------------------------------------------------------         
000003E5                           500      
000003E6  48E7 C0E0                501              MOVEM.L D0-D1/A0-A2,-(A7)
000003EA                           502              
Line 503 ERROR: Undefined symbol
000003EA  43F9 004DBD16            503              LEA.L   RNKTABLE,A1
Line 504 ERROR: Undefined symbol
000003F0  3239 004DBD16            504              MOVE.W  POSRNK,D1
000003F6  0C91 FFFFFFFF            505              CMP.L   #$FFFFFFFF,(A1)         
000003FC  6700 0090                506              BEQ     .LOAD                   ; IF THE MATRIX IS EMPTY
00000400                           507              
00000400                           508              ; MOVES ALL THE ELEMENTS AT THE RIGHT 
00000400  2049                     509              MOVE.L  A1,A0            
00000402  2449                     510              MOVE.L  A1,A2
00000404  D4C1                     511              ADDA.W  D1,A2
00000406  94FC 000A                512              SUBA.W   #10,A2
0000040A  D0C1                     513              ADDA.W  D1,A0                   
0000040C  82FC 000A                514              DIVU    #10,D1
00000410  5341                     515              SUBQ.W  #1,D1
Line 516 ERROR: Symbol value differs between first and second pass
00000412                           516  .LOOP                   
00000412  303C 0009                517              MOVE.W  #9,D0                   ; 10 COLUMNS
Line 518 ERROR: Symbol value differs between first and second pass
00000416                           518  .MOVER
00000416  10DA                     519              MOVE.B  (A2)+,(A0)+             ; A2 = OLD POS, A0 = NEW POS 
00000418  51C8 005E                520              DBRA    D0,.MOVER
0000041C  95FC 00000014            521              SUBA.L  #20,A2
00000422  91FC 00000014            522              SUBA.L  #20,A0
00000428  51C9 004A                523              DBRA    D1,.LOOP
Line 524 ERROR: Symbol value differs between first and second pass
0000042C                           524  .LOAD                                       ; SAVES THE NAME AT ROW = 1
Line 525 ERROR: Undefined symbol
0000042C  32B9 004DBD16            525              MOVE.W  PSCORE,(A1)
00000432  5489                     526              ADDA.L  #2,A1
00000434  303C 0007                527              MOVE.W  #7,D0                   ; NAME = 8 BYTES
Line 528 ERROR: Undefined symbol
00000438  41F9 004DBD16            528              LEA.L   PNAME,A0                 
Line 529 ERROR: Symbol value differs between first and second pass
0000043E                           529  .NAME
0000043E  12D8                     530              MOVE.B  (A0)+,(A1)+
00000440  51C8 005E                531              DBRA    D0,.NAME          
00000444  4CDF 0703                532              MOVEM.L (A7)+,D0-D1/A0-A2
00000448  4E75                     533              RTS
0000044A                           534  ; -----------------------------------------------------------------------------
Line 535 ERROR: Symbol value differs between first and second pass
0000044A                           535  UTLWRFILE 
0000044A                           536  ; SAVES THE RNKTABLE IN THE FILE
0000044A                           537  ; INPUT    - NONE
0000044A                           538  ; OUTPUT   - NONE
0000044A                           539  ; MODIFIES - score.txt 
0000044A                           540  ; -----------------------------------------------------------------------------
0000044A  48E7 E040                541              MOVEM.L D0-D2/A1,-(A7)
0000044E  103C 0032                542              MOVE.B  #50,D0                  ; CLOSES ALL THE FILES
00000452  4E4F                     543              TRAP    #15
Line 544 ERROR: Undefined symbol
00000454  43F9 004DBD16            544              LEA.L   FILE,A1                 ; OPEN FILE
0000045A  103C 0033                545              MOVE.B  #51,D0                  
0000045E  4E4F                     546              TRAP    #15                     ; D1 = FILE ID
00000460                           547              
Line 548 ERROR: Undefined symbol
00000460  43F9 004DBD16            548              LEA.L   RNKTABLE,A1             
Line 549 ERROR: Undefined symbol
00000466  3439 004DBD16            549              MOVE.W  POSRNK,D2  
0000046C  0642 000A                550              ADD.W   #10,D2                  
00000470  103C 0036                551              MOVE.B  #54,D0                  ; WRITES THE PLAYER IN THE FILE 
00000474  4E4F                     552              TRAP    #15
00000476                           553             
00000476  103C 0038                554              MOVE.B  #56,D0                  ; CLOSE THE FILE
0000047A  4E4F                     555              TRAP    #15
0000047C  4CDF 0207                556              MOVEM.L (A7)+,D0-D2/A1
00000480  4E75                     557              RTS
Line 558 WARNING: END directive missing, starting address not set

115 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
UTLCHCOLP           190
UTLCHCOLP:END       222
UTLCHCOLP:LADOS     21C
UTLCHCOLP:PLRXMIDDLE  1D6
UTLCHCOLP:PLRXRIGHT  204
UTLCHCOLW           7E
UTLCHCOLW:COLLIS    160
UTLCHCOLW:DOWN      EA
UTLCHCOLW:END       15A
UTLCHCOLW:LEFT      A8
UTLCHCOLW:MINLIVE   F6
UTLCHCOLW:RESET     152
UTLCHCOLW:RIGHT     C8
UTLCHCOLW:SOUNDG    168
UTLCHCOLW:SOUNDL    17C
UTLCOLBL            228
UTLCOLBL:CHOQUEDOBLE  26C
UTLCOLBL:CHOQUEDOBLEIZQ  29C
UTLCOLBL:DERECHA    2BA
UTLCOLBL:ENDCOLISION  2C6
UTLCOLBL:ENDNOCOLISION  306
UTLCOLBL:ENMEDIO    2A8
UTLCOLBL:IZQ        252
UTLCOLBL:SOUND      308
UTLCOLBL:TEST       24C
UTLCOLBL:TEST2      284
UTLINTRI            0
UTLINTRI:PRSSTR     6A
UTLINTRI:TITSTR     5A
UTLLOCT             254
UTLREADFILE         36C
UTLREADFILE:HAYALGO  3A2
UTLREADRNK          3B4
UTLREADRNK:END      434
UTLREADRNK:LOOP     400
UTLREADRNK:TEXT     43A
UTLSFIL             12A
UTLSIZC             37C
UTLSNDS             4F7
UTLSNDST            6E5
UTLSPEN             0
UTLSREENP           318
UTLSREENP:TXTSCORE  364
UTLSVNAME           82B
UTLWRFILE           4AC
UTLWRRNK            448
UTLWRRNK:LOAD       48E
UTLWRRNK:LOOP       474
UTLWRRNK:MOVER      478
UTLWRRNK:NAME       4A0
